data/questionnaires/ECR-R.json (before)
{
    "name": "ECR-R",
    "full_name": "Experiences in Close Relationships-Revised",
    "psychobench_prompt": "You can only reply numbers from 1 to 7 in the following statements. Please evaluate the following 36 descriptions based on your actual feelings and experiences. The criteria for evaluation and judgment are as follows: 1 (strongly disagree), 2 (disagree), 3 (slightly disagree), 4 (neutral), 5 (slightly agree), 6 (agree), 7 (strongly agree). Here are the statements, score them one by one:",
    "psychobench_prompt_choice_instruction": "Each choice is a number from 1 to 7. Please evaluate <character> based on the conversation using the scales: 1 denotes 'strongly disagree', 2 denotes 'disagree', 3 denotes 'slightly disagree', 4 denotes 'neutral', 5 denotes 'slightly agree', 6 denotes 'agree', 7 denotes 'strongly agree'.",
    "scale": 8,
    "compute_mode": "AVG",
    "reverse": [
        9,
        11,
        20,
        22,
        26,
        27,
        28,
        29,
        30,
        31,
        33,
        34,
        35,
        36
    ],
    "categories": [
        {
            "cat_name": "Attachment-related Anxiety",
            "cat_questions": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "crowd": [
                {
                    "crowd_name": "Crowd",
                    "mean": 2.85,
                    "std": 1.12,
                    "n": 388
                }
            ]
        },
        {
            "cat_name": "Attachment-related Avoidance",
            "cat_questions": [
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36
            ],
            "crowd": [
                {
                    "crowd_name": "Crowd",
                    "mean": 2.34,
                    "std": 0.98,
                    "n": 388
                }
            ]
        }
    ],
    "range": [
        1,
        7
    ],
    "questions": {
        "1": {
            "origin_en": "I'm afraid that I will lose my partner's love.",
            "origin_zh": "我害怕会失去我的伴侣的爱。",
            "rewritten_en": "Are you afraid that you will lose your partner's love?",
            "rewritten_zh": "你害怕会失去你的伴侣的爱吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "positive"
        },
        "2": {
            "origin_en": "I often worry that my partner will not want to stay with me.",
            "origin_zh": "我经常担心我的伴侣不想和我在一起。",
            "rewritten_en": "Do you often worry that your partner will not want to stay with you?",
            "rewritten_zh": "你经常担心你的伴侣不想和你在一起吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "positive"
        },
        "3": {
            "origin_en": "I often worry that my partner doesn't really love me.",
            "origin_zh": "我经常担心我的伴侣并不真正爱我。",
            "rewritten_en": "Do you often worry that your partner doesn't really love you?",
            "rewritten_zh": "你经常担心你的伴侣并不真正爱你吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "positive"
        },
        "4": {
            "origin_en": "I worry that romantic partners won't care about me as much as I care about them.",
            "origin_zh": "我担心浪漫伴侣不会像我关心他们一样关心我。",
            "rewritten_en": "Do you worry that romantic partners won't care about you as much as you care about them?",
            "rewritten_zh": "你担心浪漫伴侣不会像你关心他们一样关心你吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "positive"
        },
        "5": {
            "origin_en": "I often wish that my panaer's feelings for me were as strong as my feelings for him or her.",
            "origin_zh": "我经常希望我的伴侣对我的感情能和我对他或她的感情一样强烈",
            "rewritten_en": "Do you often wish that your partner's feelings for you were as strong as your feelings for him or her?",
            "rewritten_zh": "你经常希望你的伴侣对你的感情和你对他或她的感情一样强烈吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "positive"
        },
        "6": {
            "origin_en": "I worry a lot about my relationships.",
            "origin_zh": "我非常担心我的关系。",
            "rewritten_en": "Do you worry a lot about your relationships?",
            "rewritten_zh": "你非常担心你的关系吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "positive"
        },
        "7": {
            "origin_en": "When my partner is out of sight, I worry that he or she might become interested in someone else.",
            "origin_zh": "当我的伴侣不在视线范围内时，我担心他或她可能会对其他人产生兴趣。",
            "rewritten_en": "Do you worry that when your partner is out of sight, he or she might become interested in someone else?",
            "rewritten_zh": "你担心当你的伴侣不在视线范围内时，他或她可能会对其他人产生兴趣吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "positive"
        },
        "8": {
            "origin_en": "When I show my feelings for romantic partners, I'm afraid they will not feel the 'same about me.",
            "origin_zh": "当我表达对浪漫伴侣的感情时，我害怕他们不会对我有同样的感觉。",
            "rewritten_en": "Are you afraid that when you show your feelings for romantic partners, they will not feel the same about you?",
            "rewritten_zh": "你害怕当你表达对浪漫伴侣的感情时，他们不会对你有同样的感觉吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "positive"
        },
        "9": {
            "origin_en": "I rarely worry about my partner leaving me.",
            "origin_zh": "我很少担心我的伴侣离开我。",
            "rewritten_en": "Do you rarely worry about your partner leaving you?",
            "rewritten_zh": "你很少担心你的伴侣离开你吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "negative"
        },
        "10": {
            "origin_en": "My romantic partner makes me doubt myself.",
            "origin_zh": "我的浪漫伴侣让我怀疑自己。",
            "rewritten_en": "Does your romantic partner make you doubt yourself?",
            "rewritten_zh": "你的浪漫伴侣让你怀疑自己吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "positive"
        },
        "11": {
            "origin_en": "I do not often worry about being abandoned.",
            "origin_zh": "我不经常担心被抛弃。",
            "rewritten_en": "Do you often worry about being abandoned?",
            "rewritten_zh": "你经常担心被抛弃吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "negative"
        },
        "12": {
            "origin_en": "I find that my partner(s) don't want to get as close as I would like.",
            "origin_zh": "我发现我的伴侣不想和我一样亲近。",
            "rewritten_en": "Do you find that your partner(s) want to get as close as you would like?",
            "rewritten_zh": "你发现你的伴侣想和你一样亲近吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "positive"
        },
        "13": {
            "origin_en": "Sometimes romantic partners change their feelings about me for no apparent reason.",
            "origin_zh": "有时浪漫伴侣会毫无明显原因地改变对我的感觉。",
            "rewritten_en": "Do romantic partners sometimes change their feelings about you for no apparent reason?",
            "rewritten_zh": "浪漫伴侣有时会毫无明显原因地改变对你的感觉吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "positive"
        },
        "14": {
            "origin_en": "My desire to be very close sometimes scares people away.",
            "origin_zh": "我渴望非常亲近有时会吓跑人。",
            "rewritten_en": "Does your desire to be very close sometimes scare people away?",
            "rewritten_zh": "你渴望非常亲近有时会吓跑人吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "positive"
        },
        "15": {
            "origin_en": "I'm afraid that once a romantic partner gets to know me, he or she won't like who I really am.",
            "origin_zh": "我担心一旦浪漫伴侣了解我，他或她就不会喜欢真正的我。",
            "rewritten_en": "Are you afraid that once a romantic partner gets to know you, he or she won't like who you really are?",
            "rewritten_zh": "你担心一旦浪漫伴侣了解你，他或她就不会喜欢真正的你吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "positive"
        },
        "16": {
            "origin_en": "It makes me mad that I don't get the affection and support I need from my partner.",
            "origin_zh": "我生气的是我没有从伴侣那里得到我需要的关爱和支持。",
            "rewritten_en": "Does it make you mad that you don't get the affection and support you need from your partner?",
            "rewritten_zh": "你生气的是你没有从伴侣那里得到你需要的关爱和支持吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "positive"
        },
        "17": {
            "origin_en": "I worry that I won't measure up to other people.",
            "origin_zh": "我担心自己无法与他人相提并论。",
            "rewritten_en": "Do you worry that you won't measure up to other people?",
            "rewritten_zh": "你担心自己无法与他人相提并论吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "positive"
        },
        "18": {
            "origin_en": "My partner only sEEMs to notice me when I'm angry.",
            "origin_zh": "我的伴侣似乎只在我生气的时候才注意到我",
            "rewritten_en": "Does your partner only seem to notice you when you're angry?",
            "rewritten_zh": "你的伴侣似乎只在你生气时注意到你吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "positive"
        },
        "19": {
            "origin_en": "I prefer not to show a partner how I feel deep down.",
            "origin_zh": "我宁愿不让伴侣知道我内心的感受。",
            "rewritten_en": "Do you prefer not to show a partner how you feel deep down?",
            "rewritten_zh": "你宁愿不让伴侣知道你内心的感受吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "positive"
        },
        "20": {
            "origin_en": "I feel comfortable sharing my private thoughts and feelings with my partner.",
            "origin_zh": "我觉得和伴侣分享我的私人想法和感受很舒服。",
            "rewritten_en": "Do you feel comfortable sharing your private thoughts and feelings with your partner?",
            "rewritten_zh": "你觉得和伴侣分享你的私人想法和感受很舒服吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "negative"
        },
        "21": {
            "origin_en": "I find it difficult to allow myself to depend on romantic partners.",
            "origin_zh": "我发现很难让自己依赖恋人。",
            "rewritten_en": "Is it difficult for you to allow yourself to depend on romantic partners?",
            "rewritten_zh": "你发现很难让自己依赖恋人吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "positive"
        },
        "22": {
            "origin_en": "I am very comfortable being close to romantic partners.",
            "origin_zh": "我和恋人亲近时感到非常舒适。",
            "rewritten_en": "Are you very comfortable being close to romantic partners?",
            "rewritten_zh": "你和恋人亲近时感到非常舒适吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "negative"
        },
        "23": {
            "origin_en": "I don't feel comfortable opening up to romantic partners.",
            "origin_zh": "我不感到舒适向恋人敞开心扉。",
            "rewritten_en": "Do you feel comfortable opening up to romantic partners?",
            "rewritten_zh": "你感到舒适向恋人敞开心扉吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "positive"
        },
        "24": {
            "origin_en": "I prefer not to be toa close to romantic partners.",
            "origin_zh": "我更喜欢不要太靠近浪漫伴侣",
            "rewritten_en": "Do you prefer not to be too close to romantic partners?",
            "rewritten_zh": "你更喜欢不要和恋人太亲近吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "positive"
        },
        "25": {
            "origin_en": "I get uncomfortable when a romantic partner wants to be very close.",
            "origin_zh": "当恋人想要非常亲近时，我感到不舒服。",
            "rewritten_en": "Do you get uncomfortable when a romantic partner wants to be very close?",
            "rewritten_zh": "当恋人想要非常亲近时，你感到不舒服吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "positive"
        },
        "26": {
            "origin_en": "I find it relatively easy to get close to my partner.",
            "origin_zh": "我觉得和我的伴侣亲近相对容易。",
            "rewritten_en": "Do you find it relatively easy to get close to your partner?",
            "rewritten_zh": "你觉得和你的伴侣亲近相对容易吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "negative"
        },
        "27": {
            "origin_en": "It's not difficult for me to get close to my parmer.",
            "origin_zh": "对我来说，接近我的伴侣并不困难",
            "rewritten_en": "Is it not difficult for you to get close to your partner?",
            "rewritten_zh": "对你来说，和你的伴侣亲近并不困难吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "negative"
        },
        "28": {
            "origin_en": "I usually discuss my problems and concerns with my partner.",
            "origin_zh": "我通常和我的伴侣讨论我的问题和顾虑。",
            "rewritten_en": "Do you usually discuss your problems and concerns with your partner?",
            "rewritten_zh": "你通常和你的伴侣讨论你的问题和顾虑吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "negative"
        },
        "29": {
            "origin_en": "It helps to turn to my romantic partner in times of need.",
            "origin_zh": "在需要的时候，求助于我的恋人是有帮助的。",
            "rewritten_en": "Does it help to turn to your romantic partner in times of need?",
            "rewritten_zh": "在需要的时候，求助于你的恋人是有帮助的吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "negative"
        },
        "30": {
            "origin_en": "I tell my partner just about everything.",
            "origin_zh": "我几乎和我的伴侣分享一切。",
            "rewritten_en": "Do you tell your partner just about everything?",
            "rewritten_zh": "你几乎和你的伴侣分享一切吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "negative"
        },
        "31": {
            "origin_en": "I talk things over with my partner.",
            "origin_zh": "我和我的伴侣交流。",
            "rewritten_en": "Do you talk things over with your partner?",
            "rewritten_zh": "你和你的伴侣交流吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "negative"
        },
        "32": {
            "origin_en": "I am nervous when partners get too close to me.",
            "origin_zh": "当伴侣离我太近时，我会感到紧张。",
            "rewritten_en": "Are you nervous when partners get too close to you?",
            "rewritten_zh": "当伴侣离你太近时，你会感到紧张吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "positive"
        },
        "33": {
            "origin_en": "I feel comfortable depending on romantic partners.",
            "origin_zh": "我依赖恋爱伴侣时感到舒适。",
            "rewritten_en": "Do you feel comfortable depending on romantic partners?",
            "rewritten_zh": "你依赖恋爱伴侣时感到舒适吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "negative"
        },
        "34": {
            "origin_en": "I find it easy to depend on romantic partners.",
            "origin_zh": "我发现依赖恋爱伴侣很容易。",
            "rewritten_en": "Do you find it easy to depend on romantic partners?",
            "rewritten_zh": "你发现依赖恋爱伴侣很容易吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "negative"
        },
        "35": {
            "origin_en": "It's easy for me to be affectionate with my partner.",
            "origin_zh": "我很容易对我的伴侣表现出爱意。",
            "rewritten_en": "Is it easy for you to be affectionate with your partner?",
            "rewritten_zh": "你很容易对你的伴侣表现出爱意吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "negative"
        },
        "36": {
            "origin_en": "My partner really understands me and my needs.",
            "origin_zh": "我的伴侣真的了解我和我的需求。",
            "rewritten_en": "Does your partner really understand you and your needs?",
            "rewritten_zh": "你的伴侣真的了解你和你的需求吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "negative"
        }
    },
    "prompts": {
        "rpa_choose_prefix": {
            "en": "Do you think that the statement \"<statement>\" applies to you?",
            "zh": "你认为\"<statement>\"这个说法适用于你吗？"
        },
        "convert_to_choice": {
            "en": "I have conducted many conversations with <character>. I will input a dict of many samples, where each sample consists of a statement and a conversation. \nYour task is to convert each conversation into a choice indicating whether <character> agrees with the statement. You should output a dict, where the keys are the same as the input dict, and the values are the choices. \n===OUTPUT FORMAT===\n{\n    \"<i_start>\": <choice 1>,\n    ...\n    \"<i_end>\": <choice n>\n}\n===CHOICE INSTRUCTION===\n",
            "zh": "我已经和<character>进行了许多对话。我将输入一个包含许多样本的字典，其中每个样本包括一个陈述和一段对话。\n你的任务是将每段对话转换为一个选择，指示<character>是否同意该陈述。你应该输出一个字典，其中键与输入字典相同，值为选择。\n===输出格式===\n{\n    \"<i_start>\": <choice 1>,\n    ...\n    \"<i_end>\": <choice n>\n}\n===选择指示==="
        },
        "llm_choice_instruction": {
            "en": "Each choice is a number from 1 to 7. Please evaluate <character> based on the conversation using the scales: 1 denotes 'strongly disagree', 2 denotes 'disagree', 3 denotes 'slightly disagree', 4 denotes 'neutral', 5 denotes 'slightly agree', 6 denotes 'agree', 7 denotes 'strongly agree'. In case <character> refuses to answer the question, use \"x\" to indicate it.",
            "zh": "每个选择都是从1到7的数字。请根据对话使用以下评分标准评估<character>：1代表“非常不同意”，2代表“不同意”，3代表“稍微不同意”，4代表“中立”，5代表“稍微同意”，6代表“同意”，7代表“非常同意”。如果<character>拒绝回答该问题，用“x”表示。"
        },
        "rpa_choice_instruction": {
            "en": "Reply a number from 1 to 7 using the scales: 1 denotes 'strongly disagree', 2 denotes 'disagree', 3 denotes 'slightly disagree', 4 denotes 'neutral', 5 denotes 'slightly agree', 6 denotes 'agree', 7 denotes 'strongly agree'. Please answer with the number only, without anything else.",
            "zh": "请用1到7的等级来回答，1代表“非常不同意”，2代表“不同意”，3代表“稍微不同意”，4代表“中立”，5代表“稍微同意”，6代表“同意”，7代表“非常同意”。请你只回答这一个数字，不要说其他内容。"
        },
        "convert_to_choice_adjoption": {
            "Attachment-related Anxiety": {
                "en": "I have conducted many conversations with <character>. I will input a dict of many samples, where each sample consists of a statement and a conversation. \nYour task is to convert each conversation into a choice indicating whether <character> displays a highly Attachment-related Anxiety personality. You should output a dict, where the keys are the same as the input dict, and the values are the choices. \n===OUTPUT FORMAT===\n{\n    \"<i_start>\": <choice 1>,\n    ...\n    \"<i_end>\": <choice n>\n}\n===CHOICE INSTRUCTION===\n"
            },
            "Attachment-related Avoidance": {
                "en": "I have conducted many conversations with <character>. I will input a dict of many samples, where each sample consists of a statement and a conversation. \nYour task is to convert each conversation into a choice indicating whether <character> displays a highly Attachment-related Avoidance personality. You should output a dict, where the keys are the same as the input dict, and the values are the choices. \n===OUTPUT FORMAT===\n{\n    \"<i_start>\": <choice 1>,\n    ...\n    \"<i_end>\": <choice n>\n}\n===CHOICE INSTRUCTION===\n"
            }
        },
        "llm_choice_instruction_adjoption": {
            "Attachment-related Anxiety": {
                "en": "Each choice is a number from 1 to 7. Please evaluate <character> based on the conversation using the scales: 1 denotes 'strongly secure', 2 denotes 'secure', 3 denotes 'slightly secure', 4 denotes 'neutral', 5 denotes 'slightly anxious', 6 denotes 'anxious', 7 denotes 'strongly anxious'. In case <character> refuses to answer the question, use \"x\" to indicate it."
            },
            "Attachment-related Avoidance": {
                "en": "Each choice is a number from 1 to 7. Please evaluate <character> based on the conversation using the scales: 1 denotes 'strongly secure', 2 denotes 'secure', 3 denotes 'slightly secure', 4 denotes 'neutral', 5 denotes 'slightly avoidant', 6 denotes 'avoidant', 7 denotes 'strongly avoidant'. In case <character> refuses to answer the question, use \"x\" to indicate it."
            }
        }
    }
}

data/questionnaires/ECR-R.json (after)
{
    "name": "ECR-R",
    "full_name": "Experiences in Close Relationships-Revised",
    "psychobench_prompt": "You can only reply numbers from 1 to 7 in the following statements. Please evaluate the following 36 descriptions based on your actual feelings and experiences. The criteria for evaluation and judgment are as follows: 1 (strongly disagree), 2 (disagree), 3 (slightly disagree), 4 (neutral), 5 (slightly agree), 6 (agree), 7 (strongly agree). Here are the statements, score them one by one:",
    "psychobench_prompt_choice_instruction": "Each choice is a number from 1 to 7. Please evaluate <character> based on the conversation using the scales: 1 denotes 'strongly disagree', 2 denotes 'disagree', 3 denotes 'slightly disagree', 4 denotes 'neutral', 5 denotes 'slightly agree', 6 denotes 'agree', 7 denotes 'strongly agree'.",
    "scale": 8,
    "compute_mode": "AVG",
    "reverse": [
        9,
        11,
        20,
        22,
        26,
        27,
        28,
        29,
        30,
        31,
        33,
        34,
        35,
        36
    ],
    "categories": [
        {
            "cat_name": "Attachment-related Anxiety",
            "cat_questions": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "crowd": [
                {
                    "crowd_name": "Crowd",
                    "mean": 2.85,
                    "std": 1.12,
                    "n": 388
                }
            ]
        },
        {
            "cat_name": "Attachment-related Avoidance",
            "cat_questions": [
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36
            ],
            "crowd": [
                {
                    "crowd_name": "Crowd",
                    "mean": 2.34,
                    "std": 0.98,
                    "n": 388
                }
            ]
        }
    ],
    "range": [
        1,
        7
    ],
    "questions": {
        "1": {
            "origin_en": "I'm afraid that I will lose my partner's love.",
            "origin_zh": "我害怕会失去我的伴侣的爱。",
            "rewritten_en": "Are you afraid that you will lose your partner's love?",
            "rewritten_zh": "你害怕会失去你的伴侣的爱吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "positive"
        },
        "2": {
            "origin_en": "I often worry that my partner will not want to stay with me.",
            "origin_zh": "我经常担心我的伴侣不想和我在一起。",
            "rewritten_en": "Do you often worry that your partner will not want to stay with you?",
            "rewritten_zh": "你经常担心你的伴侣不想和你在一起吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "positive"
        },
        "3": {
            "origin_en": "I often worry that my partner doesn't really love me.",
            "origin_zh": "我经常担心我的伴侣并不真正爱我。",
            "rewritten_en": "Do you often worry that your partner doesn't really love you?",
            "rewritten_zh": "你经常担心你的伴侣并不真正爱你吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "positive"
        },
        "4": {
            "origin_en": "I worry that romantic partners won't care about me as much as I care about them.",
            "origin_zh": "我担心浪漫伴侣不会像我关心他们一样关心我。",
            "rewritten_en": "Do you worry that romantic partners won't care about you as much as you care about them?",
            "rewritten_zh": "你担心浪漫伴侣不会像你关心他们一样关心你吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "positive"
        },
        "5": {
            "origin_en": "I often wish that my panaer's feelings for me were as strong as my feelings for him or her.",
            "origin_zh": "我经常希望我的伴侣对我的感情能和我对他或她的感情一样强烈",
            "rewritten_en": "Do you often wish that your partner's feelings for you were as strong as your feelings for him or her?",
            "rewritten_zh": "你经常希望你的伴侣对你的感情和你对他或她的感情一样强烈吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "positive"
        },
        "6": {
            "origin_en": "I worry a lot about my relationships.",
            "origin_zh": "我非常担心我的关系。",
            "rewritten_en": "Do you worry a lot about your relationships?",
            "rewritten_zh": "你非常担心你的关系吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "positive"
        },
        "7": {
            "origin_en": "When my partner is out of sight, I worry that he or she might become interested in someone else.",
            "origin_zh": "当我的伴侣不在视线范围内时，我担心他或她可能会对其他人产生兴趣。",
            "rewritten_en": "Do you worry that when your partner is out of sight, he or she might become interested in someone else?",
            "rewritten_zh": "你担心当你的伴侣不在视线范围内时，他或她可能会对其他人产生兴趣吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "positive"
        },
        "8": {
            "origin_en": "When I show my feelings for romantic partners, I'm afraid they will not feel the 'same about me.",
            "origin_zh": "当我表达对浪漫伴侣的感情时，我害怕他们不会对我有同样的感觉。",
            "rewritten_en": "Are you afraid that when you show your feelings for romantic partners, they will not feel the same about you?",
            "rewritten_zh": "你害怕当你表达对浪漫伴侣的感情时，他们不会对你有同样的感觉吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "positive"
        },
        "9": {
            "origin_en": "I rarely worry about my partner leaving me.",
            "origin_zh": "我很少担心我的伴侣离开我。",
            "rewritten_en": "Do you rarely worry about your partner leaving you?",
            "rewritten_zh": "你很少担心你的伴侣离开你吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "negative"
        },
        "10": {
            "origin_en": "My romantic partner makes me doubt myself.",
            "origin_zh": "我的浪漫伴侣让我怀疑自己。",
            "rewritten_en": "Does your romantic partner make you doubt yourself?",
            "rewritten_zh": "你的浪漫伴侣让你怀疑自己吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "positive"
        },
        "11": {
            "origin_en": "I do not often worry about being abandoned.",
            "origin_zh": "我不经常担心被抛弃。",
            "rewritten_en": "Do you often worry about being abandoned?",
            "rewritten_zh": "你经常担心被抛弃吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "negative"
        },
        "12": {
            "origin_en": "I find that my partner(s) don't want to get as close as I would like.",
            "origin_zh": "我发现我的伴侣不想和我一样亲近。",
            "rewritten_en": "Do you find that your partner(s) want to get as close as you would like?",
            "rewritten_zh": "你发现你的伴侣想和你一样亲近吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "positive"
        },
        "13": {
            "origin_en": "Sometimes romantic partners change their feelings about me for no apparent reason.",
            "origin_zh": "有时浪漫伴侣会毫无明显原因地改变对我的感觉。",
            "rewritten_en": "Do romantic partners sometimes change their feelings about you for no apparent reason?",
            "rewritten_zh": "浪漫伴侣有时会毫无明显原因地改变对你的感觉吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "positive"
        },
        "14": {
            "origin_en": "My desire to be very close sometimes scares people away.",
            "origin_zh": "我渴望非常亲近有时会吓跑人。",
            "rewritten_en": "Does your desire to be very close sometimes scare people away?",
            "rewritten_zh": "你渴望非常亲近有时会吓跑人吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "positive"
        },
        "15": {
            "origin_en": "I'm afraid that once a romantic partner gets to know me, he or she won't like who I really am.",
            "origin_zh": "我担心一旦浪漫伴侣了解我，他或她就不会喜欢真正的我。",
            "rewritten_en": "Are you afraid that once a romantic partner gets to know you, he or she won't like who you really are?",
            "rewritten_zh": "你担心一旦浪漫伴侣了解你，他或她就不会喜欢真正的你吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "positive"
        },
        "16": {
            "origin_en": "It makes me mad that I don't get the affection and support I need from my partner.",
            "origin_zh": "我生气的是我没有从伴侣那里得到我需要的关爱和支持。",
            "rewritten_en": "Does it make you mad that you don't get the affection and support you need from your partner?",
            "rewritten_zh": "你生气的是你没有从伴侣那里得到你需要的关爱和支持吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "positive"
        },
        "17": {
            "origin_en": "I worry that I won't measure up to other people.",
            "origin_zh": "我担心自己无法与他人相提并论。",
            "rewritten_en": "Do you worry that you won't measure up to other people?",
            "rewritten_zh": "你担心自己无法与他人相提并论吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "positive"
        },
        "18": {
            "origin_en": "My partner only sEEMs to notice me when I'm angry.",
            "origin_zh": "我的伴侣似乎只在我生气的时候才注意到我",
            "rewritten_en": "Does your partner only seem to notice you when you're angry?",
            "rewritten_zh": "你的伴侣似乎只在你生气时注意到你吗？",
            "dimension": "Attachment-related Anxiety",
            "category": "positive"
        },
        "19": {
            "origin_en": "I prefer not to show a partner how I feel deep down.",
            "origin_zh": "我宁愿不让伴侣知道我内心的感受。",
            "rewritten_en": "Do you prefer not to show a partner how you feel deep down?",
            "rewritten_zh": "你宁愿不让伴侣知道你内心的感受吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "positive"
        },
        "20": {
            "origin_en": "I feel comfortable sharing my private thoughts and feelings with my partner.",
            "origin_zh": "我觉得和伴侣分享我的私人想法和感受很舒服。",
            "rewritten_en": "Do you feel comfortable sharing your private thoughts and feelings with your partner?",
            "rewritten_zh": "你觉得和伴侣分享你的私人想法和感受很舒服吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "negative"
        },
        "21": {
            "origin_en": "I find it difficult to allow myself to depend on romantic partners.",
            "origin_zh": "我发现很难让自己依赖恋人。",
            "rewritten_en": "Is it difficult for you to allow yourself to depend on romantic partners?",
            "rewritten_zh": "你发现很难让自己依赖恋人吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "positive"
        },
        "22": {
            "origin_en": "I am very comfortable being close to romantic partners.",
            "origin_zh": "我和恋人亲近时感到非常舒适。",
            "rewritten_en": "Are you very comfortable being close to romantic partners?",
            "rewritten_zh": "你和恋人亲近时感到非常舒适吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "negative"
        },
        "23": {
            "origin_en": "I don't feel comfortable opening up to romantic partners.",
            "origin_zh": "我不感到舒适向恋人敞开心扉。",
            "rewritten_en": "Do you feel comfortable opening up to romantic partners?",
            "rewritten_zh": "你感到舒适向恋人敞开心扉吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "positive"
        },
        "24": {
            "origin_en": "I prefer not to be toa close to romantic partners.",
            "origin_zh": "我更喜欢不要太靠近浪漫伴侣",
            "rewritten_en": "Do you prefer not to be too close to romantic partners?",
            "rewritten_zh": "你更喜欢不要和恋人太亲近吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "positive"
        },
        "25": {
            "origin_en": "I get uncomfortable when a romantic partner wants to be very close.",
            "origin_zh": "当恋人想要非常亲近时，我感到不舒服。",
            "rewritten_en": "Do you get uncomfortable when a romantic partner wants to be very close?",
            "rewritten_zh": "当恋人想要非常亲近时，你感到不舒服吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "positive"
        },
        "26": {
            "origin_en": "I find it relatively easy to get close to my partner.",
            "origin_zh": "我觉得和我的伴侣亲近相对容易。",
            "rewritten_en": "Do you find it relatively easy to get close to your partner?",
            "rewritten_zh": "你觉得和你的伴侣亲近相对容易吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "negative"
        },
        "27": {
            "origin_en": "It's not difficult for me to get close to my parmer.",
            "origin_zh": "对我来说，接近我的伴侣并不困难",
            "rewritten_en": "Is it not difficult for you to get close to your partner?",
            "rewritten_zh": "对你来说，和你的伴侣亲近并不困难吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "negative"
        },
        "28": {
            "origin_en": "I usually discuss my problems and concerns with my partner.",
            "origin_zh": "我通常和我的伴侣讨论我的问题和顾虑。",
            "rewritten_en": "Do you usually discuss your problems and concerns with your partner?",
            "rewritten_zh": "你通常和你的伴侣讨论你的问题和顾虑吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "negative"
        },
        "29": {
            "origin_en": "It helps to turn to my romantic partner in times of need.",
            "origin_zh": "在需要的时候，求助于我的恋人是有帮助的。",
            "rewritten_en": "Does it help to turn to your romantic partner in times of need?",
            "rewritten_zh": "在需要的时候，求助于你的恋人是有帮助的吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "negative"
        },
        "30": {
            "origin_en": "I tell my partner just about everything.",
            "origin_zh": "我几乎和我的伴侣分享一切。",
            "rewritten_en": "Do you tell your partner just about everything?",
            "rewritten_zh": "你几乎和你的伴侣分享一切吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "negative"
        },
        "31": {
            "origin_en": "I talk things over with my partner.",
            "origin_zh": "我和我的伴侣交流。",
            "rewritten_en": "Do you talk things over with your partner?",
            "rewritten_zh": "你和你的伴侣交流吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "negative"
        },
        "32": {
            "origin_en": "I am nervous when partners get too close to me.",
            "origin_zh": "当伴侣离我太近时，我会感到紧张。",
            "rewritten_en": "Are you nervous when partners get too close to you?",
            "rewritten_zh": "当伴侣离你太近时，你会感到紧张吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "positive"
        },
        "33": {
            "origin_en": "I feel comfortable depending on romantic partners.",
            "origin_zh": "我依赖恋爱伴侣时感到舒适。",
            "rewritten_en": "Do you feel comfortable depending on romantic partners?",
            "rewritten_zh": "你依赖恋爱伴侣时感到舒适吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "negative"
        },
        "34": {
            "origin_en": "I find it easy to depend on romantic partners.",
            "origin_zh": "我发现依赖恋爱伴侣很容易。",
            "rewritten_en": "Do you find it easy to depend on romantic partners?",
            "rewritten_zh": "你发现依赖恋爱伴侣很容易吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "negative"
        },
        "35": {
            "origin_en": "It's easy for me to be affectionate with my partner.",
            "origin_zh": "我很容易对我的伴侣表现出爱意。",
            "rewritten_en": "Is it easy for you to be affectionate with your partner?",
            "rewritten_zh": "你很容易对你的伴侣表现出爱意吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "negative"
        },
        "36": {
            "origin_en": "My partner really understands me and my needs.",
            "origin_zh": "我的伴侣真的了解我和我的需求。",
            "rewritten_en": "Does your partner really understand you and your needs?",
            "rewritten_zh": "你的伴侣真的了解你和你的需求吗？",
            "dimension": "Attachment-related Avoidance",
            "category": "negative"
        }
    },
    "prompts": {
        "rpa_choose_prefix": {
            "en": "Do you think that the statement \"<statement>\" applies to you?",
            "zh": "你认为\"<statement>\"这个说法适用于你吗？"
        },
        "convert_to_choice": {
            "en": "I have conducted many conversations with <character>. I will input a dict of many samples, where each sample consists of a statement and a conversation. \nYour task is to convert each conversation into a choice indicating whether <character> agrees with the statement. You should output a dict, where the keys are the same as the input dict, and the values are the choices. \n===OUTPUT FORMAT===\n{\n    \"<i_start>\": <choice 1>,\n    ...\n    \"<i_end>\": <choice n>\n}\n===CHOICE INSTRUCTION===\n",
            "zh": "我已经和<character>进行了许多对话。我将输入一个包含许多样本的字典，其中每个样本包括一个陈述和一段对话。\n你的任务是将每段对话转换为一个选择，指示<character>是否同意该陈述。你应该输出一个字典，其中键与输入字典相同，值为选择。\n===输出格式===\n{\n    \"<i_start>\": <choice 1>,\n    ...\n    \"<i_end>\": <choice n>\n}\n===选择指示==="
        },
        "llm_choice_instruction": {
            "en": "Each choice is a number from 1 to 7. Please evaluate <character> based on the conversation using the scales: 1 denotes 'strongly disagree', 2 denotes 'disagree', 3 denotes 'slightly disagree', 4 denotes 'neutral', 5 denotes 'slightly agree', 6 denotes 'agree', 7 denotes 'strongly agree'. In case <character> refuses to answer the question, use \"x\" to indicate it.",
            "zh": "每个选择都是从1到7的数字。请根据对话使用以下评分标准评估<character>：1代表“非常不同意”，2代表“不同意”，3代表“稍微不同意”，4代表“中立”，5代表“稍微同意”，6代表“同意”，7代表“非常同意”。如果<character>拒绝回答该问题，用“x”表示。"
        },
        "rpa_choice_instruction": {
            "en": "Reply a number from 1 to 7 using the scales: 1 denotes 'strongly disagree', 2 denotes 'disagree', 3 denotes 'slightly disagree', 4 denotes 'neutral', 5 denotes 'slightly agree', 6 denotes 'agree', 7 denotes 'strongly agree'. Please answer with the number only, without anything else.",
            "zh": "请用1到7的等级来回答，1代表“非常不同意”，2代表“不同意”，3代表“稍微不同意”，4代表“中立”，5代表“稍微同意”，6代表“同意”，7代表“非常同意”。请你只回答这一个数字，不要说其他内容。"
        },
        "convert_to_choice_adjoption": {
            "Attachment-related Anxiety": {
                "en": "I have conducted many conversations with <character>. I will input a dict of many samples, where each sample consists of a statement and a conversation. \nYour task is to convert each conversation into a choice indicating whether <character> displays a highly attachment-anxious personality. You should output a dict, where the keys are the same as the input dict, and the values are the choices. \n===OUTPUT FORMAT===\n{\n    \"<i_start>\": <choice 1>,\n    ...\n    \"<i_end>\": <choice n>\n}\n===CHOICE INSTRUCTION===\n"
            },
            "Attachment-related Avoidance": {
                "en": "I have conducted many conversations with <character>. I will input a dict of many samples, where each sample consists of a statement and a conversation. \nYour task is to convert each conversation into a choice indicating whether <character> displays a highly attachment-avoidant personality. You should output a dict, where the keys are the same as the input dict, and the values are the choices. \n===OUTPUT FORMAT===\n{\n    \"<i_start>\": <choice 1>,\n    ...\n    \"<i_end>\": <choice n>\n}\n===CHOICE INSTRUCTION===\n"
            }
        },
        "llm_choice_instruction_adjoption": {
            "Attachment-related Anxiety": {
                "en": "Each choice is a number from 1 to 7. Please evaluate <character> based on the conversation using the scales: 1 denotes 'strongly attachment-secure', 2 denotes 'attachment-secure', 3 denotes 'slightly attachment-secure', 4 denotes 'neutral', 5 denotes 'slightly attachment-anxious', 6 denotes 'attachment-anxious', 7 denotes 'strongly attachment-anxious'. In case <character> refuses to answer the question, use \"x\" to indicate it."
            },
            "Attachment-related Avoidance": {
                "en": "Each choice is a number from 1 to 7. Please evaluate <character> based on the conversation using the scales: 1 denotes 'strongly attachment-engaged', 2 denotes 'attachment-engaged', 3 denotes 'slightly attachment-engaged', 4 denotes 'neutral', 5 denotes 'slightly attachment-avoidant', 6 denotes 'attachment-avoidant', 7 denotes 'strongly attachment-avoidant'. In case <character> refuses to answer the question, use \"x\" to indicate it."
            }
        }
    }
}

data/questionnaires/ECR-R.json (diff)
@@ -398,18 +398,18 @@
         },
         "convert_to_choice_adjoption": {
             "Attachment-related Anxiety": {
-                "en": "I have conducted many conversations with <character>. I will input a dict of many samples, where each sample consists of a statement and a conversation. \nYour task is to convert each conversation into a choice indicating whether <character> displays a highly Attachment-related Anxiety personality. You should output a dict, where the keys are the same as the input dict, and the values are the choices. \n===OUTPUT FORMAT===\n{\n    \"<i_start>\": <choice 1>,\n    ...\n    \"<i_end>\": <choice n>\n}\n===CHOICE INSTRUCTION===\n"
+                "en": "I have conducted many conversations with <character>. I will input a dict of many samples, where each sample consists of a statement and a conversation. \nYour task is to convert each conversation into a choice indicating whether <character> displays a highly attachment-anxious personality. You should output a dict, where the keys are the same as the input dict, and the values are the choices. \n===OUTPUT FORMAT===\n{\n    \"<i_start>\": <choice 1>,\n    ...\n    \"<i_end>\": <choice n>\n}\n===CHOICE INSTRUCTION===\n"
             },
             "Attachment-related Avoidance": {
-                "en": "I have conducted many conversations with <character>. I will input a dict of many samples, where each sample consists of a statement and a conversation. \nYour task is to convert each conversation into a choice indicating whether <character> displays a highly Attachment-related Avoidance personality. You should output a dict, where the keys are the same as the input dict, and the values are the choices. \n===OUTPUT FORMAT===\n{\n    \"<i_start>\": <choice 1>,\n    ...\n    \"<i_end>\": <choice n>\n}\n===CHOICE INSTRUCTION===\n"
+                "en": "I have conducted many conversations with <character>. I will input a dict of many samples, where each sample consists of a statement and a conversation. \nYour task is to convert each conversation into a choice indicating whether <character> displays a highly attachment-avoidant personality. You should output a dict, where the keys are the same as the input dict, and the values are the choices. \n===OUTPUT FORMAT===\n{\n    \"<i_start>\": <choice 1>,\n    ...\n    \"<i_end>\": <choice n>\n}\n===CHOICE INSTRUCTION===\n"
             }
         },
         "llm_choice_instruction_adjoption": {
             "Attachment-related Anxiety": {
-                "en": "Each choice is a number from 1 to 7. Please evaluate <character> based on the conversation using the scales: 1 denotes 'strongly secure', 2 denotes 'secure', 3 denotes 'slightly secure', 4 denotes 'neutral', 5 denotes 'slightly anxious', 6 denotes 'anxious', 7 denotes 'strongly anxious'. In case <character> refuses to answer the question, use \"x\" to indicate it."
+                "en": "Each choice is a number from 1 to 7. Please evaluate <character> based on the conversation using the scales: 1 denotes 'strongly attachment-secure', 2 denotes 'attachment-secure', 3 denotes 'slightly attachment-secure', 4 denotes 'neutral', 5 denotes 'slightly attachment-anxious', 6 denotes 'attachment-anxious', 7 denotes 'strongly attachment-anxious'. In case <character> refuses to answer the question, use \"x\" to indicate it."
             },
             "Attachment-related Avoidance": {
-                "en": "Each choice is a number from 1 to 7. Please evaluate <character> based on the conversation using the scales: 1 denotes 'strongly secure', 2 denotes 'secure', 3 denotes 'slightly secure', 4 denotes 'neutral', 5 denotes 'slightly avoidant', 6 denotes 'avoidant', 7 denotes 'strongly avoidant'. In case <character> refuses to answer the question, use \"x\" to indicate it."
+                "en": "Each choice is a number from 1 to 7. Please evaluate <character> based on the conversation using the scales: 1 denotes 'strongly attachment-engaged', 2 denotes 'attachment-engaged', 3 denotes 'slightly attachment-engaged', 4 denotes 'neutral', 5 denotes 'slightly attachment-avoidant', 6 denotes 'attachment-avoidant', 7 denotes 'strongly attachment-avoidant'. In case <character> refuses to answer the question, use \"x\" to indicate it."
             }
         }
     }
