data/questionnaires/LOT-R.json (before)
{
    "name": "LOT-R",
    "full_name": "Life Orientation Test-Revised",
    "psychobench_prompt": "You can only reply numbers from 0 to 4 in the following statements. 0 denotes 'strongly disagree', 1 denotes 'disagree', 2 denotes 'neutral', 3 denotes 'agree', 4 denotes 'strongly agree'. Here are the statements, score them one by one:",
    "psychobench_prompt_choice_instruction": "Each choice is a number from 0 to 4. Please evaluate <character> based on the conversation using the scales: 0 denotes 'strongly disagree', 1 denotes 'disagree', 2 denotes 'neutral', 3 denotes 'agree', 4 denotes 'strongly agree'.",
    "scale": 4,
    "compute_mode": "SUM",
    "reverse": [
        3,
        7,
        9
    ],
    "categories": [
        {
            "cat_name": "Optimistic",
            "cat_questions": [
                1,
                3,
                4,
                7,
                9,
                10
            ],
            "crowd": [
                {
                    "crowd_name": "Crowd",
                    "mean": 14.7,
                    "std": 4,
                    "n": 1288
                }
            ]
        }
    ],
    "range": [
        0,
        4
    ],
    "questions": {
        "1": {
            "origin_en": "In uncertain times, I usually expect the best.",
            "origin_zh": "在不确定的时候，我通常期待最好的结果。",
            "rewritten_en": "Do you usually expect the best in uncertain times?",
            "rewritten_zh": "在不确定的时候，你通常期待最好的结果吗？",
            "dimension": "Optimistic",
            "category": "positive"
        },
        "2": {
            "origin_en": "It's easy for me to relax.",
            "origin_zh": "我很容易放松。",
            "rewritten_en": "Is it easy for you to relax?",
            "rewritten_zh": "你很容易放松吗？",
            "dimension": null,
            "category": "positive"
        },
        "3": {
            "origin_en": "If something can go wrong for me, it will.",
            "origin_zh": "如果对我来说有什么事情可能会出错，那它就会出错。",
            "rewritten_en": "Will it go wrong if something can go wrong for you?",
            "rewritten_zh": "如果对你来说有什么事情可能会出错，那它就会出错吗？",
            "dimension": "Optimistic",
            "category": "negative"
        },
        "4": {
            "origin_en": "I'm always optimistic about my future.",
            "origin_zh": "我对我的未来总是充满乐观。",
            "rewritten_en": "Are you always optimistic about your future?",
            "rewritten_zh": "你对你的未来总是充满乐观吗？",
            "dimension": "Optimistic",
            "category": "positive"
        },
        "5": {
            "origin_en": "I enjoy my friends a lot.",
            "origin_zh": "我非常喜欢我的朋友。",
            "rewritten_en": "Do you enjoy your friends a lot?",
            "rewritten_zh": "你非常喜欢你的朋友吗？",
            "dimension": null,
            "category": "positive"
        },
        "6": {
            "origin_en": "It's important for me to keep busy.",
            "origin_zh": "对我来说保持忙碌很重要。",
            "rewritten_en": "Is it important for you to keep busy?",
            "rewritten_zh": "对你来说保持忙碌很重要吗？",
            "dimension": null,
            "category": "positive"
        },
        "7": {
            "origin_en": "I hardly ever expect things to go my way.",
            "origin_zh": "我几乎从不指望事情会朝着我的方向发展。",
            "rewritten_en": "Do you hardly ever expect things to go your way?",
            "rewritten_zh": "你几乎从不指望事情会朝着你的方向发展吗？",
            "dimension": "Optimistic",
            "category": "negative"
        },
        "8": {
            "origin_en": "I don't get upset too easily.",
            "origin_zh": "我不太容易生气。",
            "rewritten_en": "Do you not get upset too easily?",
            "rewritten_zh": "你不太容易生气吗？",
            "dimension": null,
            "category": "positive"
        },
        "9": {
            "origin_en": "I rarely count on good things happening to me.",
            "origin_zh": "我很少指望好事发生在我身上。",
            "rewritten_en": "Do you rarely count on good things happening to you?",
            "rewritten_zh": "你很少指望好事发生在你身上吗？",
            "dimension": null,
            "category": "negative"
        },
        "10": {
            "origin_en": "Overall, I expect more good things to happen to me than bad.",
            "origin_zh": "总的来说，我期待发生在我身上的好事比坏事多。",
            "rewritten_en": "Do you expect more good things to happen to you than bad overall?",
            "rewritten_zh": "总的来说，你期待发生在你身上的好事比坏事多吗？",
            "dimension": "Optimistic",
            "category": "positive"
        }
    },
    "prompts": {
        "rpa_choose_prefix": {
            "en": "Do you think that the statement \"<statement>\" applies to you?",
            "zh": "你认为\"<statement>\"这个说法适用于你吗？"
        },
        "convert_to_choice": {
            "en": "I have conducted many conversations with <character>. I will input a dict of many samples, where each sample consists of a statement and a conversation. \nYour task is to convert each conversation into a choice indicating whether <character> agrees with the statement. You should output a dict, where the keys are the same as the input dict, and the values are the choices. \n===OUTPUT FORMAT===\n{\n    \"<i_start>\": <choice 1>,\n    ...\n    \"<i_end>\": <choice n>\n}\n===CHOICE INSTRUCTION===\n",
            "zh": "我已经和<character>进行了许多对话。我将输入一个包含许多样本的字典，其中每个样本包括一个陈述和一段对话。\n你的任务是将每段对话转换为一个选择，指示<character>是否同意该陈述。你应该输出一个字典，其中键与输入字典相同，值为选择。\n===输出格式===\n{\n    \"<i_start>\": <choice 1>,\n    ...\n    \"<i_end>\": <choice n>\n}\n===选择指示==="
        },
        "llm_choice_instruction": {
            "en": "Each choice is a number from 0 to 4. Please evaluate <character> based on the conversation using the scales: 0 denotes 'strongly disagree', 1 denotes 'disagree', 2 denotes 'neutral', 3 denotes 'agree', 4 denotes 'strongly agree'. In case <character> refuses to answer the question, use \"x\" to indicate it.",
            "zh": "每个选择都是从0到4的数字。请根据对话使用以下评分标准评估<character>：0代表“强烈不同意”，1代表“不同意”，2代表“中立”，3代表“同意”，4代表“强烈同意”。如果<character>拒绝回答该问题，用“x”表示。"
        },
        "rpa_choice_instruction": {
            "en": "Reply a number from 0 to 4 using the scales: 0 denotes 'strongly disagree', 1 denotes 'disagree', 2 denotes 'neutral', 3 denotes 'agree', 4 denotes 'strongly agree'. Please answer with the number only, without anything else.",
            "zh": "请回复一个0到4之间的数字：0代表“非常不同意”，1代表“不同意”，2代表“中立”，3代表“同意”，4代表“非常同意”。请你只回答这一个数字，不要说其他内容。"
        },
        "convert_to_choice_adjoption": {
            "Overall": {
                "en": "I have conducted many conversations with <character>. I will input a dict of many samples, where each sample consists of a statement and a conversation. \nYour task is to convert each conversation into a choice indicating whether <character> displays a highly Overall personality. You should output a dict, where the keys are the same as the input dict, and the values are the choices. \n===OUTPUT FORMAT===\n{\n    \"<i_start>\": <choice 1>,\n    ...\n    \"<i_end>\": <choice n>\n}\n===CHOICE INSTRUCTION===\n"
            }
        },
        "llm_choice_instruction_adjoption": {
            "Overall": {
                "en": "Each choice is a number from 0 to 4. Please evaluate <character> based on the conversation using the scales: 0 denotes 'strongly negative', 1 denotes 'negative', 2 denotes 'neutral', 3 denotes 'positive', 4 denotes 'strongly positive'. In case <character> refuses to answer the question, use \"x\" to indicate it."
            }
        }
    }
}

data/questionnaires/LOT-R.json (after)
{
    "name": "LOT-R",
    "full_name": "Life Orientation Test-Revised",
    "psychobench_prompt": "You can only reply numbers from 0 to 4 in the following statements. 0 denotes 'strongly disagree', 1 denotes 'disagree', 2 denotes 'neutral', 3 denotes 'agree', 4 denotes 'strongly agree'. Here are the statements, score them one by one:",
    "psychobench_prompt_choice_instruction": "Each choice is a number from 0 to 4. Please evaluate <character> based on the conversation using the scales: 0 denotes 'strongly disagree', 1 denotes 'disagree', 2 denotes 'neutral', 3 denotes 'agree', 4 denotes 'strongly agree'.",
    "scale": 4,
    "compute_mode": "SUM",
    "reverse": [
        3,
        7,
        9
    ],
    "categories": [
        {
            "cat_name": "Optimistic",
            "cat_questions": [
                1,
                3,
                4,
                7,
                9,
                10
            ],
            "crowd": [
                {
                    "crowd_name": "Crowd",
                    "mean": 14.7,
                    "std": 4,
                    "n": 1288
                }
            ]
        }
    ],
    "range": [
        0,
        4
    ],
    "questions": {
        "1": {
            "origin_en": "In uncertain times, I usually expect the best.",
            "origin_zh": "在不确定的时候，我通常期待最好的结果。",
            "rewritten_en": "Do you usually expect the best in uncertain times?",
            "rewritten_zh": "在不确定的时候，你通常期待最好的结果吗？",
            "dimension": "Optimistic",
            "category": "positive"
        },
        "2": {
            "origin_en": "It's easy for me to relax.",
            "origin_zh": "我很容易放松。",
            "rewritten_en": "Is it easy for you to relax?",
            "rewritten_zh": "你很容易放松吗？",
            "dimension": null,
            "category": "positive"
        },
        "3": {
            "origin_en": "If something can go wrong for me, it will.",
            "origin_zh": "如果对我来说有什么事情可能会出错，那它就会出错。",
            "rewritten_en": "Will it go wrong if something can go wrong for you?",
            "rewritten_zh": "如果对你来说有什么事情可能会出错，那它就会出错吗？",
            "dimension": "Optimistic",
            "category": "negative"
        },
        "4": {
            "origin_en": "I'm always optimistic about my future.",
            "origin_zh": "我对我的未来总是充满乐观。",
            "rewritten_en": "Are you always optimistic about your future?",
            "rewritten_zh": "你对你的未来总是充满乐观吗？",
            "dimension": "Optimistic",
            "category": "positive"
        },
        "5": {
            "origin_en": "I enjoy my friends a lot.",
            "origin_zh": "我非常喜欢我的朋友。",
            "rewritten_en": "Do you enjoy your friends a lot?",
            "rewritten_zh": "你非常喜欢你的朋友吗？",
            "dimension": null,
            "category": "positive"
        },
        "6": {
            "origin_en": "It's important for me to keep busy.",
            "origin_zh": "对我来说保持忙碌很重要。",
            "rewritten_en": "Is it important for you to keep busy?",
            "rewritten_zh": "对你来说保持忙碌很重要吗？",
            "dimension": null,
            "category": "positive"
        },
        "7": {
            "origin_en": "I hardly ever expect things to go my way.",
            "origin_zh": "我几乎从不指望事情会朝着我的方向发展。",
            "rewritten_en": "Do you hardly ever expect things to go your way?",
            "rewritten_zh": "你几乎从不指望事情会朝着你的方向发展吗？",
            "dimension": "Optimistic",
            "category": "negative"
        },
        "8": {
            "origin_en": "I don't get upset too easily.",
            "origin_zh": "我不太容易生气。",
            "rewritten_en": "Do you not get upset too easily?",
            "rewritten_zh": "你不太容易生气吗？",
            "dimension": null,
            "category": "positive"
        },
        "9": {
            "origin_en": "I rarely count on good things happening to me.",
            "origin_zh": "我很少指望好事发生在我身上。",
            "rewritten_en": "Do you rarely count on good things happening to you?",
            "rewritten_zh": "你很少指望好事发生在你身上吗？",
            "dimension": null,
            "category": "negative"
        },
        "10": {
            "origin_en": "Overall, I expect more good things to happen to me than bad.",
            "origin_zh": "总的来说，我期待发生在我身上的好事比坏事多。",
            "rewritten_en": "Do you expect more good things to happen to you than bad overall?",
            "rewritten_zh": "总的来说，你期待发生在你身上的好事比坏事多吗？",
            "dimension": "Optimistic",
            "category": "positive"
        }
    },
    "prompts": {
        "rpa_choose_prefix": {
            "en": "Do you think that the statement \"<statement>\" applies to you?",
            "zh": "你认为\"<statement>\"这个说法适用于你吗？"
        },
        "convert_to_choice": {
            "en": "I have conducted many conversations with <character>. I will input a dict of many samples, where each sample consists of a statement and a conversation. \nYour task is to convert each conversation into a choice indicating whether <character> agrees with the statement. You should output a dict, where the keys are the same as the input dict, and the values are the choices. \n===OUTPUT FORMAT===\n{\n    \"<i_start>\": <choice 1>,\n    ...\n    \"<i_end>\": <choice n>\n}\n===CHOICE INSTRUCTION===\n",
            "zh": "我已经和<character>进行了许多对话。我将输入一个包含许多样本的字典，其中每个样本包括一个陈述和一段对话。\n你的任务是将每段对话转换为一个选择，指示<character>是否同意该陈述。你应该输出一个字典，其中键与输入字典相同，值为选择。\n===输出格式===\n{\n    \"<i_start>\": <choice 1>,\n    ...\n    \"<i_end>\": <choice n>\n}\n===选择指示==="
        },
        "llm_choice_instruction": {
            "en": "Each choice is a number from 0 to 4. Please evaluate <character> based on the conversation using the scales: 0 denotes 'strongly disagree', 1 denotes 'disagree', 2 denotes 'neutral', 3 denotes 'agree', 4 denotes 'strongly agree'. In case <character> refuses to answer the question, use \"x\" to indicate it.",
            "zh": "每个选择都是从0到4的数字。请根据对话使用以下评分标准评估<character>：0代表“强烈不同意”，1代表“不同意”，2代表“中立”，3代表“同意”，4代表“强烈同意”。如果<character>拒绝回答该问题，用“x”表示。"
        },
        "rpa_choice_instruction": {
            "en": "Reply a number from 0 to 4 using the scales: 0 denotes 'strongly disagree', 1 denotes 'disagree', 2 denotes 'neutral', 3 denotes 'agree', 4 denotes 'strongly agree'. Please answer with the number only, without anything else.",
            "zh": "请回复一个0到4之间的数字：0代表“非常不同意”，1代表“不同意”，2代表“中立”，3代表“同意”，4代表“非常同意”。请你只回答这一个数字，不要说其他内容。"
        },
        "convert_to_choice_adjoption": {
            "Optimistic": {
                "en": "I have conducted many conversations with <character>. I will input a dict of many samples, where each sample consists of a statement and a conversation. \nYour task is to convert each conversation into a choice indicating whether <character> displays a highly optimistic personality. You should output a dict, where the keys are the same as the input dict, and the values are the choices. \n===OUTPUT FORMAT===\n{\n    \"<i_start>\": <choice 1>,\n    ...\n    \"<i_end>\": <choice n>\n}\n===CHOICE INSTRUCTION===\n"
            }
        },
        "llm_choice_instruction_adjoption": {
            "Optimistic": {
                "en": "Each choice is a number from 0 to 4. Please evaluate <character> based on the conversation using the scales: 0 denotes 'strongly pessimistic', 1 denotes 'pessimistic', 2 denotes 'neutral', 3 denotes 'optimistic', 4 denotes 'strongly optimistic'. In case <character> refuses to answer the question, use \"x\" to indicate it."
            }
        }
    }
}

data/questionnaires/LOT-R.json (diff)
@@ -135,13 +135,13 @@
             "zh": "请回复一个0到4之间的数字：0代表“非常不同意”，1代表“不同意”，2代表“中立”，3代表“同意”，4代表“非常同意”。请你只回答这一个数字，不要说其他内容。"
         },
         "convert_to_choice_adjoption": {
-            "Overall": {
-                "en": "I have conducted many conversations with <character>. I will input a dict of many samples, where each sample consists of a statement and a conversation. \nYour task is to convert each conversation into a choice indicating whether <character> displays a highly Overall personality. You should output a dict, where the keys are the same as the input dict, and the values are the choices. \n===OUTPUT FORMAT===\n{\n    \"<i_start>\": <choice 1>,\n    ...\n    \"<i_end>\": <choice n>\n}\n===CHOICE INSTRUCTION===\n"
+            "Optimistic": {
+                "en": "I have conducted many conversations with <character>. I will input a dict of many samples, where each sample consists of a statement and a conversation. \nYour task is to convert each conversation into a choice indicating whether <character> displays a highly optimistic personality. You should output a dict, where the keys are the same as the input dict, and the values are the choices. \n===OUTPUT FORMAT===\n{\n    \"<i_start>\": <choice 1>,\n    ...\n    \"<i_end>\": <choice n>\n}\n===CHOICE INSTRUCTION===\n"
             }
         },
         "llm_choice_instruction_adjoption": {
-            "Overall": {
-                "en": "Each choice is a number from 0 to 4. Please evaluate <character> based on the conversation using the scales: 0 denotes 'strongly negative', 1 denotes 'negative', 2 denotes 'neutral', 3 denotes 'positive', 4 denotes 'strongly positive'. In case <character> refuses to answer the question, use \"x\" to indicate it."
+            "Optimistic": {
+                "en": "Each choice is a number from 0 to 4. Please evaluate <character> based on the conversation using the scales: 0 denotes 'strongly pessimistic', 1 denotes 'pessimistic', 2 denotes 'neutral', 3 denotes 'optimistic', 4 denotes 'strongly optimistic'. In case <character> refuses to answer the question, use \"x\" to indicate it."
             }
         }
     }
