data/characters.json (before)
{
    "Hermione-en": {
        "alias": [
            "Hermione",
            "Hermione Granger"
        ],
        "agent": {
            "ChatHaruhi": "Hermione",
            "Character-LLM": "Hermione",
            "character.ai": "oNYqd0CAFhHUU0h1zYC0kRdMg_ZmTIayX-ndxj0ZO4s"
        },
        "experimenter": "Harry",
        "idx": 0,
        "labels": {
            "BFI": "SCOEN",
            "16Personalities": "ESTJ"
        }
    },
    "Sheldon-en": {
        "alias": [
            "Sheldon",
            "Sheldon Cooper"
        ],
        "agent": {
            "ChatHaruhi": "Sheldon",
            "RoleLLM": "Sheldon Cooper",
            "character.ai": "MumgMFKvBATbJM_q6wWd5qruw6mxSOHzfSyR6WcWkKA"
        },
        "experimenter": "Leonard",
        "idx": 1,
        "labels": {
            "BFI": "RLOEI",
            "16Personalities": "IXTJ"
        }
    },
    "raidenShogun-zh": {
        "alias": [
            "雷电将军",
            "Raiden Shogun"
        ],
        "agent": {
            "ChatHaruhi": "raidenShogun",
            "character.ai": "sN6SOwnxQl2A5EILnl6QFWHR3AD60OJFjZJTBf5MSk0"
        },
        "experimenter": "旅行者",
        "idx": 2,
        "labels": {
            "BFI": "RLOEI",
            "16Personalities": "INTJ"
        }
    },
    "Lucifer Morningstar-en": {
        "alias": [
            "Lucifer Morningstar"
        ],
        "agent": {
            "RoleLLM": "Lucifer Morningstar",
            "character.ai": "ZvecXgHajQTLYfumfqxkhx41CKXudi5wgXjeID_UFI4"
        },
        "experimenter": "Chloe Decker",
        "idx": 3,
        "labels": {
            "BFI": "SLUEI",
            "16Personalities": "EXXP"
        }
    },
    "zhongli-zh": {
        "alias": [
            "钟离",
            "Zhong Li"
        ],
        "agent": {
            "ChatHaruhi": "zhongli",
            "character.ai": "B1-r0Sd9myqJ9liAvyG5gaAVe6NElndTkuf8HobrIUA"
        },
        "experimenter": "旅行者",
        "idx": 4,
        "labels": {
            "BFI": "RCOAI",
            "16Personalities": "ISTJ"
        }
    },
    "Gaston-en": {
        "alias": [
            "Gaston"
        ],
        "agent": {
            "RoleLLM": "Gaston",
            "character.ai": "vmpG3EnQESklg9flOkMCYkzh93rtzskpUQxtWUueel4"
        },
        "experimenter": "LeFou",
        "idx": 5,
        "labels": {
            "BFI": "SXUEN",
            "16Personalities": "ESTP"
        }
    },
    "hutao-zh": {
        "alias": [
            "胡桃",
            "Hu Tao"
        ],
        "agent": {
            "ChatHaruhi": "hutao",
            "character.ai": "YRvlPe-7AsG2QNassfQMRV1my8gwf2DJitGT8Fka3fo"
        },
        "experimenter": "旅行者",
        "idx": 6,
        "labels": {
            "BFI": "SCUEI",
            "16Personalities": "ENFP"
        }
    },
    "Klaus Mikaelson-en": {
        "alias": [
            "Klaus Mikaelson"
        ],
        "agent": {
            "RoleLLM": "Klaus Mikaelson",
            "character.ai": "dY3ljnF4Pai8aB_yWcrTzdOSVbYHFFU50wPxBJfRx9Y"
        },
        "experimenter": "Elijah Mikaelson",
        "idx": 7,
        "labels": {
            "BFI": "SLOEI",
            "16Personalities": "ENTJ"
        }
    },
    "Jigsaw-en": {
        "alias": [
            "Jigsaw"
        ],
        "agent": {
            "RoleLLM": "Jigsaw",
            "character.ai": "JRyH6oYT0RokLPfopQnAbNZsTpbFaN1_ju5D9p_42Ko"
        },
        "experimenter": "Amanda Young",
        "idx": 8,
        "labels": {
            "BFI": "RCOEI",
            "16Personalities": "INFJ"
        }
    },
    "James Bond-en": {
        "alias": [
            "James Bond"
        ],
        "agent": {
            "RoleLLM": "James Bond",
            "character.ai": "NurpUNKeJCDlgjd_QnAZJynQVkduUP2bKfK4tSgrR1I"
        },
        "experimenter": "M",
        "idx": 9,
        "labels": {
            "BFI": "RCXEN",
            "16Personalities": "ISTP"
        }
    },
    "Blair Waldorf-en": {
        "alias": [
            "Blair Waldorf"
        ],
        "agent": {
            "RoleLLM": "Blair Waldorf",
            "character.ai": "7k9h0V_qD_lW4cnYnC6X0t2WzW7yBubbqm7-P4mBr3Y"
        },
        "experimenter": "Serena van der Woodsen",
        "idx": 10,
        "labels": {
            "BFI": "SLOEN",
            "16Personalities": "EXTJ"
        }
    },
    "Rorschach-en": {
        "alias": [
            "Rorschach"
        ],
        "agent": {
            "RoleLLM": "Rorschach",
            "character.ai": "sKZgNAPznTYm8UxxUgtbzR5Jms0Q_y6GAZrrSogzBzA"
        },
        "experimenter": "Nite Owl",
        "idx": 11,
        "labels": {
            "BFI": "RLOEN",
            "16Personalities": "ISTJ"
        }
    },
    "Luna-en": {
        "alias": [
            "Luna",
            "Luna Lovegood"
        ],
        "agent": {
            "ChatHaruhi": "Luna",
            "character.ai": "9sM7L6rOhPGpvF73kPZh55vv40NJZcjKP-Og1dTgMPk"
        },
        "experimenter": "Harry",
        "idx": 12,
        "labels": {
            "BFI": "RCUAI",
            "16Personalities": "INFP"
        }
    },
    "Thor-en": {
        "alias": [
            "Thor"
        ],
        "agent": {
            "RoleLLM": "Thor",
            "character.ai": "mDzlSX-C3djnrUG8hk9dXfnfX3kxYw4lEUmqa9pWePE"
        },
        "experimenter": "Loki",
        "idx": 13,
        "labels": {
            "BFI": "SLUAN",
            "16Personalities": "ESXP"
        }
    },
    "Raj-en": {
        "alias": [
            "Raj",
            "Raj Koothrappali"
        ],
        "agent": {
            "ChatHaruhi": "Raj",
            "character.ai": "HFrCGA2enlkjz_WdkeFcJ-u1DC0MA_RJZMi379H0MPU"
        },
        "experimenter": "Leonard",
        "idx": 14,
        "labels": {
            "BFI": "RLUAI",
            "16Personalities": "INFP"
        }
    },
    "Twilight Sparkle-en": {
        "alias": [
            "Twilight Sparkle"
        ],
        "agent": {
            "RoleLLM": "Twilight Sparkle",
            "character.ai": "zreRXiroWwozhUTxT5zRTKE_q4CVvP04qgFvcbvojGk"
        },
        "experimenter": "Spike",
        "idx": 15,
        "labels": {
            "BFI": "RLOAI",
            "16Personalities": "ISTJ"
        }
    },
    "Jim Morrison-en": {
        "alias": [
            "Jim Morrison"
        ],
        "agent": {
            "RoleLLM": "Jim Morrison",
            "character.ai": "oMFZE0x6fGzg1OA_T_KEIFwUn87oUhpildP1lPR0OAs"
        },
        "experimenter": "Ray Manzarek",
        "idx": 16,
        "labels": {
            "BFI": "RLUEI",
            "16Personalities": "INFP"
        }
    },
    "John Keating-en": {
        "alias": [
            "John Keating"
        ],
        "agent": {
            "RoleLLM": "John Keating",
            "character.ai": "VouOCRGb36IbskxyUBsH7XF2B7W-L1cgl4iNKcCa4QI"
        },
        "experimenter": "Todd Anderson",
        "idx": 17,
        "labels": {
            "BFI": "SCUAI",
            "16Personalities": "ENFP"
        }
    },
    "Michael Scott-en": {
        "alias": [
            "Michael Scott"
        ],
        "agent": {
            "RoleLLM": "Michael Scott",
            "character.ai": "FbTJC1qa_0eTM8U_y7921NURjnDobiRNaopdVkBisIk"
        },
        "experimenter": "Dwight Schrute",
        "idx": 18,
        "labels": {
            "BFI": "SLUAI",
            "16Personalities": "ENFP"
        }
    },
    "Shrek-en": {
        "alias": [
            "Shrek"
        ],
        "agent": {
            "RoleLLM": "Shrek",
            "character.ai": "eX2BOqEshHs_G4TOisfotuDRi5nNt6fVP9DHrxk8A04"
        },
        "experimenter": "Donkey",
        "idx": 19,
        "labels": {
            "BFI": "RLUEN",
            "16Personalities": "ISTP"
        }
    },
    "Harry-en": {
        "alias": [
            "Harry",
            "Harry Potter"
        ],
        "agent": {
            "ChatHaruhi": "Harry",
            "character.ai": "suAUJzAPwFm-rDAAzKByHqAN64dYBg__lC_83ClfBzg"
        },
        "experimenter": "Hermione",
        "idx": 20,
        "labels": {
            "BFI": "RLUAN",
            "16Personalities": "ISFP"
        }
    },
    "The Dude-en": {
        "alias": [
            "The Dude"
        ],
        "agent": {
            "RoleLLM": "The Dude",
            "character.ai": "OYYf4iM6fjt9eZ72oXRsY3UGPeXd9Y-uJwfAjF5JAwk"
        },
        "experimenter": "Walter Sobchak",
        "idx": 21,
        "labels": {
            "BFI": "RCUAN",
            "16Personalities": "ISFP"
        }
    },
    "Walt Kowalski-en": {
        "alias": [
            "Walt Kowalski"
        ],
        "agent": {
            "RoleLLM": "Walt Kowalski",
            "character.ai": "JftuNjGPmXhgvvVO_NuahpKMyQG1U_IFUKsXec1TM-8"
        },
        "experimenter": "Thao Vang Lor",
        "idx": 22,
        "labels": {
            "BFI": "RXOEN",
            "16Personalities": "ISTJ"
        }
    },
    "Snape-en": {
        "alias": [
            "Snape",
            "Severus Snape"
        ],
        "agent": {
            "ChatHaruhi": "Snape",
            "character.ai": "3UPkXMg4O9ypGc2tjFd8ngz88pB46gLlexzsxObdE1Y"
        },
        "experimenter": "Dumbledore",
        "idx": 23,
        "labels": {
            "BFI": "RLOEI",
            "16Personalities": "INTJ"
        }
    },
    "haruhi-zh": {
        "alias": [
            "凉宫春日",
            "春日",
            "Haruhi Suzumiya"
        ],
        "agent": {
            "ChatHaruhi": "haruhi",
            "character.ai": "1wlJ69BdB0yH0Auc3uOxmdcqG7NF28XiFLhhYv8Zd6o"
        },
        "experimenter": "阿虚",
        "groundtruth": {
            "16Personalities": "ENFP"
        },
        "idx": 24,
        "labels": {
            "BFI": "SLUEI",
            "16Personalities": "ENFP"
        }
    },
    "ayaka-zh": {
        "alias": [
            "神里绫华",
            "Kamisato Ayaka"
        ],
        "agent": {
            "ChatHaruhi": "ayaka",
            "character.ai": "EyCXjGgCJPqDgX2VIv-J4w-RCYihvPSnMbo6FIphk1Q"
        },
        "experimenter": "旅行者",
        "idx": 25,
        "labels": {
            "BFI": "RCOAI",
            "16Personalities": "INFJ"
        }
    },
    "Malfoy-en": {
        "alias": [
            "Malfoy",
            "Draco Malfoy"
        ],
        "agent": {
            "ChatHaruhi": "Malfoy",
            "character.ai": "673gY2uYLGlwnvbJBACRQ5UcnR5dWlYU--y5EUN77Xg"
        },
        "experimenter": "Crabbe",
        "idx": 26,
        "labels": {
            "BFI": "SLOEN",
            "16Personalities": "ESTJ"
        }
    },
    "Ron-en": {
        "alias": [
            "Ron",
            "Ronald “Ron” Weasley"
        ],
        "agent": {
            "ChatHaruhi": "Ron",
            "character.ai": "XB6vZp_grwz11nyyN3Zme0M-4xgQyE7ccJLU7mvs-Ro"
        },
        "experimenter": "Hermione",
        "idx": 27,
        "labels": {
            "BFI": "SLUAN",
            "16Personalities": "ESFP"
        }
    },
    "wanderer-zh": {
        "alias": [
            "流浪者",
            "wanderer"
        ],
        "agent": {
            "ChatHaruhi": "wanderer",
            "character.ai": "dA-MZ70NidVWwc_7FvTU5wbjwTuVz0nrGdk7lAjas9g"
        },
        "experimenter": "纳西妲",
        "idx": 28,
        "labels": {
            "BFI": "RLOEI",
            "16Personalities": "INXX"
        }
    },
    "Dumbledore-en": {
        "alias": [
            "Dumbledore",
            "Albus Dumbledore"
        ],
        "agent": {
            "ChatHaruhi": "Dumbledore",
            "character.ai": "Ih2Cid1Cdv5qfz5hPKi1Bi-jExbcy2P0V-7mKBIPaUQ"
        },
        "experimenter": "McGonagall",
        "idx": 29,
        "labels": {
            "BFI": "RCOAI",
            "16Personalities": "INFJ"
        }
    },
    "McGonagall-en": {
        "alias": [
            "McGonagall",
            "Minerva McGonagall"
        ],
        "agent": {
            "ChatHaruhi": "McGonagall",
            "character.ai": "r0bm6AD-Ai7JG1V9ZFObsITsK4McnRZO0w4NsKTMR78"
        },
        "experimenter": "Dumbledore",
        "idx": 30,
        "labels": {
            "BFI": "RCOAI",
            "16Personalities": "ISTJ"
        }
    },
    "Lestat de Lioncourt-en": {
        "alias": [
            "Lestat de Lioncourt"
        ],
        "agent": {
            "RoleLLM": "Lestat de Lioncourt",
            "character.ai": "pvgODZlNN9bxW5_60_GRPaw1IOG0EJY_ymho_wlJ248"
        },
        "experimenter": "Louis de Pointe du Lac",
        "idx": 31,
        "labels": {
            "BFI": "SLUEN",
            "16Personalities": "ESTP"
        }
    }
}

data/characters.json (after)
{
    "Hermione-en": {
        "alias": [
            "Hermione",
            "Hermione Granger"
        ],
        "agent": {
            "ChatHaruhi": "Hermione",
            "Character-LLM": "Hermione",
            "character.ai": "oNYqd0CAFhHUU0h1zYC0kRdMg_ZmTIayX-ndxj0ZO4s"
        },
        "experimenter": "Harry",
        "idx": 0,
        "labels": {
            "BFI": "SCOEN",
            "16Personalities": "ESTJ"
        }
    },
    "Sheldon-en": {
        "alias": [
            "Sheldon",
            "Sheldon Cooper"
        ],
        "agent": {
            "ChatHaruhi": "Sheldon",
            "RoleLLM": "Sheldon Cooper",
            "character.ai": "MumgMFKvBATbJM_q6wWd5qruw6mxSOHzfSyR6WcWkKA"
        },
        "experimenter": "Leonard",
        "idx": 1,
        "labels": {
            "BFI": "RLOEI",
            "16Personalities": "IXTJ"
        }
    },
    "raidenShogun-zh": {
        "alias": [
            "雷电将军",
            "Raiden Shogun"
        ],
        "agent": {
            "ChatHaruhi": "raidenShogun",
            "character.ai": "sN6SOwnxQl2A5EILnl6QFWHR3AD60OJFjZJTBf5MSk0"
        },
        "experimenter": "旅行者",
        "idx": 2,
        "labels": {
            "BFI": "RCOEN",
            "16Personalities": "ISTJ"
        }
    },
    "Lucifer Morningstar-en": {
        "alias": [
            "Lucifer Morningstar"
        ],
        "agent": {
            "RoleLLM": "Lucifer Morningstar",
            "character.ai": "ZvecXgHajQTLYfumfqxkhx41CKXudi5wgXjeID_UFI4"
        },
        "experimenter": "Chloe Decker",
        "idx": 3,
        "labels": {
            "BFI": "SLUEI",
            "16Personalities": "EXXP"
        }
    },
    "zhongli-zh": {
        "alias": [
            "钟离",
            "Zhong Li"
        ],
        "agent": {
            "ChatHaruhi": "zhongli",
            "character.ai": "B1-r0Sd9myqJ9liAvyG5gaAVe6NElndTkuf8HobrIUA"
        },
        "experimenter": "旅行者",
        "idx": 4,
        "labels": {
            "BFI": "RCOAI",
            "16Personalities": "ISTJ"
        }
    },
    "Gaston-en": {
        "alias": [
            "Gaston"
        ],
        "agent": {
            "RoleLLM": "Gaston",
            "character.ai": "vmpG3EnQESklg9flOkMCYkzh93rtzskpUQxtWUueel4"
        },
        "experimenter": "LeFou",
        "idx": 5,
        "labels": {
            "BFI": "SXUEN",
            "16Personalities": "ESTP"
        }
    },
    "hutao-zh": {
        "alias": [
            "胡桃",
            "Hu Tao"
        ],
        "agent": {
            "ChatHaruhi": "hutao",
            "character.ai": "YRvlPe-7AsG2QNassfQMRV1my8gwf2DJitGT8Fka3fo"
        },
        "experimenter": "旅行者",
        "idx": 6,
        "labels": {
            "BFI": "SCUEI",
            "16Personalities": "ENFP"
        }
    },
    "Klaus Mikaelson-en": {
        "alias": [
            "Klaus Mikaelson"
        ],
        "agent": {
            "RoleLLM": "Klaus Mikaelson",
            "character.ai": "dY3ljnF4Pai8aB_yWcrTzdOSVbYHFFU50wPxBJfRx9Y"
        },
        "experimenter": "Elijah Mikaelson",
        "idx": 7,
        "labels": {
            "BFI": "SLOEI",
            "16Personalities": "ENTJ"
        }
    },
    "Jigsaw-en": {
        "alias": [
            "Jigsaw"
        ],
        "agent": {
            "RoleLLM": "Jigsaw",
            "character.ai": "JRyH6oYT0RokLPfopQnAbNZsTpbFaN1_ju5D9p_42Ko"
        },
        "experimenter": "Amanda Young",
        "idx": 8,
        "labels": {
            "BFI": "RCOEI",
            "16Personalities": "INFJ"
        }
    },
    "James Bond-en": {
        "alias": [
            "James Bond"
        ],
        "agent": {
            "RoleLLM": "James Bond",
            "character.ai": "NurpUNKeJCDlgjd_QnAZJynQVkduUP2bKfK4tSgrR1I"
        },
        "experimenter": "M",
        "idx": 9,
        "labels": {
            "BFI": "RCXEN",
            "16Personalities": "ISTP"
        }
    },
    "Blair Waldorf-en": {
        "alias": [
            "Blair Waldorf"
        ],
        "agent": {
            "RoleLLM": "Blair Waldorf",
            "character.ai": "7k9h0V_qD_lW4cnYnC6X0t2WzW7yBubbqm7-P4mBr3Y"
        },
        "experimenter": "Serena van der Woodsen",
        "idx": 10,
        "labels": {
            "BFI": "SLOEN",
            "16Personalities": "EXTJ"
        }
    },
    "Rorschach-en": {
        "alias": [
            "Rorschach"
        ],
        "agent": {
            "RoleLLM": "Rorschach",
            "character.ai": "sKZgNAPznTYm8UxxUgtbzR5Jms0Q_y6GAZrrSogzBzA"
        },
        "experimenter": "Nite Owl",
        "idx": 11,
        "labels": {
            "BFI": "RLOEN",
            "16Personalities": "ISTJ"
        }
    },
    "Luna-en": {
        "alias": [
            "Luna",
            "Luna Lovegood"
        ],
        "agent": {
            "ChatHaruhi": "Luna",
            "character.ai": "9sM7L6rOhPGpvF73kPZh55vv40NJZcjKP-Og1dTgMPk"
        },
        "experimenter": "Harry",
        "idx": 12,
        "labels": {
            "BFI": "RCUAI",
            "16Personalities": "INFP"
        }
    },
    "Thor-en": {
        "alias": [
            "Thor"
        ],
        "agent": {
            "RoleLLM": "Thor",
            "character.ai": "mDzlSX-C3djnrUG8hk9dXfnfX3kxYw4lEUmqa9pWePE"
        },
        "experimenter": "Loki",
        "idx": 13,
        "labels": {
            "BFI": "SLUAN",
            "16Personalities": "ESXP"
        }
    },
    "Raj-en": {
        "alias": [
            "Raj",
            "Raj Koothrappali"
        ],
        "agent": {
            "ChatHaruhi": "Raj",
            "character.ai": "HFrCGA2enlkjz_WdkeFcJ-u1DC0MA_RJZMi379H0MPU"
        },
        "experimenter": "Leonard",
        "idx": 14,
        "labels": {
            "BFI": "RLUAI",
            "16Personalities": "INFP"
        }
    },
    "Twilight Sparkle-en": {
        "alias": [
            "Twilight Sparkle"
        ],
        "agent": {
            "RoleLLM": "Twilight Sparkle",
            "character.ai": "zreRXiroWwozhUTxT5zRTKE_q4CVvP04qgFvcbvojGk"
        },
        "experimenter": "Spike",
        "idx": 15,
        "labels": {
            "BFI": "RLOAI",
            "16Personalities": "ISTJ"
        }
    },
    "Jim Morrison-en": {
        "alias": [
            "Jim Morrison"
        ],
        "agent": {
            "RoleLLM": "Jim Morrison",
            "character.ai": "oMFZE0x6fGzg1OA_T_KEIFwUn87oUhpildP1lPR0OAs"
        },
        "experimenter": "Ray Manzarek",
        "idx": 16,
        "labels": {
            "BFI": "RLUEI",
            "16Personalities": "INFP"
        }
    },
    "John Keating-en": {
        "alias": [
            "John Keating"
        ],
        "agent": {
            "RoleLLM": "John Keating",
            "character.ai": "VouOCRGb36IbskxyUBsH7XF2B7W-L1cgl4iNKcCa4QI"
        },
        "experimenter": "Todd Anderson",
        "idx": 17,
        "labels": {
            "BFI": "SCUAI",
            "16Personalities": "ENFP"
        }
    },
    "Michael Scott-en": {
        "alias": [
            "Michael Scott"
        ],
        "agent": {
            "RoleLLM": "Michael Scott",
            "character.ai": "FbTJC1qa_0eTM8U_y7921NURjnDobiRNaopdVkBisIk"
        },
        "experimenter": "Dwight Schrute",
        "idx": 18,
        "labels": {
            "BFI": "SLUAI",
            "16Personalities": "ENFP"
        }
    },
    "Shrek-en": {
        "alias": [
            "Shrek"
        ],
        "agent": {
            "RoleLLM": "Shrek",
            "character.ai": "eX2BOqEshHs_G4TOisfotuDRi5nNt6fVP9DHrxk8A04"
        },
        "experimenter": "Donkey",
        "idx": 19,
        "labels": {
            "BFI": "RLUEN",
            "16Personalities": "ISTP"
        }
    },
    "Harry-en": {
        "alias": [
            "Harry",
            "Harry Potter"
        ],
        "agent": {
            "ChatHaruhi": "Harry",
            "character.ai": "suAUJzAPwFm-rDAAzKByHqAN64dYBg__lC_83ClfBzg"
        },
        "experimenter": "Hermione",
        "idx": 20,
        "labels": {
            "BFI": "RLUAN",
            "16Personalities": "ISFP"
        }
    },
    "The Dude-en": {
        "alias": [
            "The Dude"
        ],
        "agent": {
            "RoleLLM": "The Dude",
            "character.ai": "OYYf4iM6fjt9eZ72oXRsY3UGPeXd9Y-uJwfAjF5JAwk"
        },
        "experimenter": "Walter Sobchak",
        "idx": 21,
        "labels": {
            "BFI": "RCUAN",
            "16Personalities": "ISFP"
        }
    },
    "Walt Kowalski-en": {
        "alias": [
            "Walt Kowalski"
        ],
        "agent": {
            "RoleLLM": "Walt Kowalski",
            "character.ai": "JftuNjGPmXhgvvVO_NuahpKMyQG1U_IFUKsXec1TM-8"
        },
        "experimenter": "Thao Vang Lor",
        "idx": 22,
        "labels": {
            "BFI": "RXOEN",
            "16Personalities": "ISTJ"
        }
    },
    "Snape-en": {
        "alias": [
            "Snape",
            "Severus Snape"
        ],
        "agent": {
            "ChatHaruhi": "Snape",
            "character.ai": "3UPkXMg4O9ypGc2tjFd8ngz88pB46gLlexzsxObdE1Y"
        },
        "experimenter": "Dumbledore",
        "idx": 23,
        "labels": {
            "BFI": "RLOEI",
            "16Personalities": "INTJ"
        }
    },
    "haruhi-zh": {
        "alias": [
            "凉宫春日",
            "春日",
            "Haruhi Suzumiya"
        ],
        "agent": {
            "ChatHaruhi": "haruhi",
            "character.ai": "1wlJ69BdB0yH0Auc3uOxmdcqG7NF28XiFLhhYv8Zd6o"
        },
        "experimenter": "阿虚",
        "groundtruth": {
            "16Personalities": "ENFP"
        },
        "idx": 24,
        "labels": {
            "BFI": "SLUEI",
            "16Personalities": "ENFP"
        }
    },
    "ayaka-zh": {
        "alias": [
            "神里绫华",
            "Kamisato Ayaka"
        ],
        "agent": {
            "ChatHaruhi": "ayaka",
            "character.ai": "EyCXjGgCJPqDgX2VIv-J4w-RCYihvPSnMbo6FIphk1Q"
        },
        "experimenter": "旅行者",
        "idx": 25,
        "labels": {
            "BFI": "RCOAI",
            "16Personalities": "INFJ"
        }
    },
    "Malfoy-en": {
        "alias": [
            "Malfoy",
            "Draco Malfoy"
        ],
        "agent": {
            "ChatHaruhi": "Malfoy",
            "character.ai": "673gY2uYLGlwnvbJBACRQ5UcnR5dWlYU--y5EUN77Xg"
        },
        "experimenter": "Crabbe",
        "idx": 26,
        "labels": {
            "BFI": "SLOEN",
            "16Personalities": "ESTJ"
        }
    },
    "Ron-en": {
        "alias": [
            "Ron",
            "Ronald “Ron” Weasley"
        ],
        "agent": {
            "ChatHaruhi": "Ron",
            "character.ai": "XB6vZp_grwz11nyyN3Zme0M-4xgQyE7ccJLU7mvs-Ro"
        },
        "experimenter": "Hermione",
        "idx": 27,
        "labels": {
            "BFI": "SLUAN",
            "16Personalities": "ESFP"
        }
    },
    "wanderer-zh": {
        "alias": [
            "流浪者",
            "wanderer"
        ],
        "agent": {
            "ChatHaruhi": "wanderer",
            "character.ai": "dA-MZ70NidVWwc_7FvTU5wbjwTuVz0nrGdk7lAjas9g"
        },
        "experimenter": "纳西妲",
        "idx": 28,
        "labels": {
            "BFI": "RLOEI",
            "16Personalities": "INXX"
        }
    },
    "Dumbledore-en": {
        "alias": [
            "Dumbledore",
            "Albus Dumbledore"
        ],
        "agent": {
            "ChatHaruhi": "Dumbledore",
            "character.ai": "Ih2Cid1Cdv5qfz5hPKi1Bi-jExbcy2P0V-7mKBIPaUQ"
        },
        "experimenter": "McGonagall",
        "idx": 29,
        "labels": {
            "BFI": "RCOAI",
            "16Personalities": "INFJ"
        }
    },
    "McGonagall-en": {
        "alias": [
            "McGonagall",
            "Minerva McGonagall"
        ],
        "agent": {
            "ChatHaruhi": "McGonagall",
            "character.ai": "r0bm6AD-Ai7JG1V9ZFObsITsK4McnRZO0w4NsKTMR78"
        },
        "experimenter": "Dumbledore",
        "idx": 30,
        "labels": {
            "BFI": "RCOAI",
            "16Personalities": "ISTJ"
        }
    },
    "Lestat de Lioncourt-en": {
        "alias": [
            "Lestat de Lioncourt"
        ],
        "agent": {
            "RoleLLM": "Lestat de Lioncourt",
            "character.ai": "pvgODZlNN9bxW5_60_GRPaw1IOG0EJY_ymho_wlJ248"
        },
        "experimenter": "Louis de Pointe du Lac",
        "idx": 31,
        "labels": {
            "BFI": "SLUEN",
            "16Personalities": "ESTP"
        }
    }
}

data/characters.json (diff)
@@ -45,8 +45,8 @@
         "experimenter": "旅行者",
         "idx": 2,
         "labels": {
-            "BFI": "RLOEI",
-            "16Personalities": "INTJ"
+            "BFI": "RCOEN",
+            "16Personalities": "ISTJ"
         }
     },
     "Lucifer Morningstar-en": {
