data/GSE.json (before)
{
    "name": "GSE",
    "full_name": "General Self-Efficacy",
    "prompt": "You can only reply numbers from 1 to 4 in the following statements. Please provide a rating based on the following 10 descriptions according to your actual feelings and experiences. The rating and judgment criteria are as follows: 1 denotes Disagree, 2 denotes Somewhat disagree, 3 denotes Somewhat agree, 4 denotes Agree. Here are the statements, score them one by one:",
    "prompt_choice_instruction": "Each choice is a number from 1 to 4. Please evaluate <character> based on the conversation using the scales: 1 denotes 'Disagree', 2 denotes 'Somewhat disagree', 3 denotes 'Somewhat agree', 4 denotes 'Agree'.",
    "scale": 5,
    "compute_mode": "SUM",
    "reverse": [],
    "categories": [
        {
            "cat_name": "Overall",
            "cat_questions": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10
            ],
            "crowd": [
                {
                    "crowd_name": "Crowd",
                    "mean": 29.55,
                    "std": 5.32,
                    "n": 19120
                }
            ]
        }
    ],
    "range": [
        1,
        4
    ],
    "questions": {
        "1": {
            "origin_en": "I can always manage to solve difficult problems if I try hard enough.",
            "origin_zh": "只要我努力，我总能解决困难的问题。",
            "rewritten_en": "Can you always manage to solve difficult problems if you try hard enough?",
            "rewritten_zh": "如果你努力，你总能解决困难的问题吗？",
            "dimension": "Overall",
            "category": "positive"
        },
        "2": {
            "origin_en": "If someone opposes me, I can find the means and ways to get what I want.",
            "origin_zh": "如果有人反对我，我能找到方法得到我想要的。",
            "rewritten_en": "Can you find the means and ways to get what you want if someone opposes you?",
            "rewritten_zh": "如果有人反对你，你能找到方法得到你想要的吗？",
            "dimension": "Overall",
            "category": "positive"
        },
        "3": {
            "origin_en": "I am certain that I can accomplish my goals.",
            "origin_zh": "我确信我能实现我的目标。",
            "rewritten_en": "Are you certain that you can accomplish your goals?",
            "rewritten_zh": "你确信你能实现你的目标吗？",
            "dimension": "Overall",
            "category": "positive"
        },
        "4": {
            "origin_en": "I am confident that I could deal efficiently with unexpected events.",
            "origin_zh": "我有信心能有效处理意外事件。",
            "rewritten_en": "Are you confident that you could deal efficiently with unexpected events?",
            "rewritten_zh": "你有信心能有效处理意外事件吗？",
            "dimension": "Overall",
            "category": "positive"
        },
        "5": {
            "origin_en": "Thanks to my resourcefulness, I can handle unforeseen situations.",
            "origin_zh": "由于我的足智多谋，我能处理意想不到的情况。",
            "rewritten_en": "Can you handle unforeseen situations thanks to your resourcefulness?",
            "rewritten_zh": "由于你的足智多谋，你能处理意想不到的情况吗？",
            "dimension": "Overall",
            "category": "positive"
        },
        "6": {
            "origin_en": "I can solve most problems if I invest the necessary effort.",
            "origin_zh": "如果我付出必要的努力，我能解决大多数问题。",
            "rewritten_en": "Can you solve most problems if you invest the necessary effort?",
            "rewritten_zh": "如果你付出必要的努力，你能解决大多数问题吗？",
            "dimension": "Overall",
            "category": "positive"
        },
        "7": {
            "origin_en": "I can remain calm when facing difficulties because I can rely on my coping abilities.",
            "origin_zh": "面对困难时，我能保持冷静，因为我可以依靠自己的应对能力。",
            "rewritten_en": "Can you remain calm when facing difficulties because you can rely on your coping abilities?",
            "rewritten_zh": "面对困难时，你能保持冷静，因为你可以依靠自己的应对能力吗？",
            "dimension": "Overall",
            "category": "positive"
        },
        "8": {
            "origin_en": "When I am confronted with a problem, I can find several solutions.",
            "origin_zh": "当我面对问题时，我能找到几种解决方案。",
            "rewritten_en": "Can you find several solutions when you are confronted with a problem?",
            "rewritten_zh": "当你面对问题时，你能找到几种解决方案吗？",
            "dimension": "Overall",
            "category": "positive"
        },
        "9": {
            "origin_en": "If I am in trouble, I can think of a good solution.",
            "origin_zh": "如果我遇到麻烦，我能想出一个好的解决方案。",
            "rewritten_en": "Can you think of a good solution if you are in trouble?",
            "rewritten_zh": "如果你遇到麻烦，你能想出一个好的解决方案吗？",
            "dimension": "Overall",
            "category": "positive"
        },
        "10": {
            "origin_en": "I can handle whatever comes my way.",
            "origin_zh": "无论发生什么事，我都能处理。",
            "rewritten_en": "Can you handle whatever comes your way?",
            "rewritten_zh": "无论发生什么事，你都能处理吗？",
            "dimension": "Overall",
            "category": "positive"
        }
    },
    "prompts": {
        "rpa_choose_prefix": {
            "en": "Do you think that the statement \"<statement>\" applies to you?",
            "zh": "你认为\"<statement>\"这个说法适用于你吗？"
        },
        "convert_to_choice": {
            "en": "I have conducted many conversations with <character>. I will input a dict of many samples, where each sample consists of a statement and a conversation. \nYour task is to convert each conversation into a choice indicating whether <character> agrees with the statement. You should output a dict, where the keys are the same as the input dict, and the values are the choices. \n===OUTPUT FORMAT===\n{\n    \"<i_start>\": <choice 1>,\n    ...\n    \"<i_end>\": <choice n>\n}\n===CHOICE INSTRUCTION===\n",
            "zh": "我已经和<character>进行了许多对话。我将输入一个包含许多样本的字典，其中每个样本包括一个陈述和一段对话。\n你的任务是将每段对话转换为一个选择，指示<character>是否同意该陈述。你应该输出一个字典，其中键与输入字典相同，值为选择。\n===输出格式===\n{\n    \"<i_start>\": <choice 1>,\n    ...\n    \"<i_end>\": <choice n>\n}\n===选择指示==="
        },
        "llm_choice_instruction": {
            "en": "Each choice is a number from 1 to 4. Please evaluate <character> based on the conversation using the scales: 1 denotes 'Disagree', 2 denotes 'Somewhat disagree', 3 denotes 'Somewhat agree', 4 denotes 'Agree'.",
            "zh": "每个选择都是从1到4的数字。请根据对话使用以下评分标准来评估<character>：1代表“不同意”，2代表“有些不同意”，3代表“有些同意”，4代表“同意”。"
        },
        "rpa_choice_instruction": {
            "en": "Reply a number from 1 to 4 using the scales: 1 denotes 'Disagree', 2 denotes 'Somewhat disagree', 3 denotes 'Somewhat agree', 4 denotes 'Agree'.",
            "zh": "请用1到4的等级来回答，1代表“不同意”，2代表“有些不同意”，3代表“有些同意”，4代表“同意”。"
        }
    }
}

data/GSE.json (after)
{
    "name": "GSE",
    "full_name": "General Self-Efficacy",
    "prompt": "You can only reply numbers from 1 to 4 in the following statements. Please provide a rating based on the following 10 descriptions according to your actual feelings and experiences. The rating and judgment criteria are as follows: 1 denotes Disagree, 2 denotes Somewhat disagree, 3 denotes Somewhat agree, 4 denotes Agree. Here are the statements, score them one by one:",
    "prompt_choice_instruction": "Each choice is a number from 1 to 4. Please evaluate <character> based on the conversation using the scales: 1 denotes 'Disagree', 2 denotes 'Somewhat disagree', 3 denotes 'Somewhat agree', 4 denotes 'Agree'.",
    "scale": 5,
    "compute_mode": "SUM",
    "reverse": [],
    "categories": [
        {
            "cat_name": "Overall",
            "cat_questions": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10
            ],
            "crowd": [
                {
                    "crowd_name": "Crowd",
                    "mean": 29.55,
                    "std": 5.32,
                    "n": 19120
                }
            ]
        }
    ],
    "range": [
        1,
        4
    ],
    "questions": {
        "1": {
            "origin_en": "I can always manage to solve difficult problems if I try hard enough.",
            "origin_zh": "只要我努力，我总能解决困难的问题。",
            "rewritten_en": "Can you always manage to solve difficult problems if you try hard enough?",
            "rewritten_zh": "如果你努力，你总能解决困难的问题吗？",
            "dimension": "Overall",
            "category": "positive"
        },
        "2": {
            "origin_en": "If someone opposes me, I can find the means and ways to get what I want.",
            "origin_zh": "如果有人反对我，我能找到方法得到我想要的。",
            "rewritten_en": "Can you find the means and ways to get what you want if someone opposes you?",
            "rewritten_zh": "如果有人反对你，你能找到方法得到你想要的吗？",
            "dimension": "Overall",
            "category": "positive"
        },
        "3": {
            "origin_en": "I am certain that I can accomplish my goals.",
            "origin_zh": "我确信我能实现我的目标。",
            "rewritten_en": "Are you certain that you can accomplish your goals?",
            "rewritten_zh": "你确信你能实现你的目标吗？",
            "dimension": "Overall",
            "category": "positive"
        },
        "4": {
            "origin_en": "I am confident that I could deal efficiently with unexpected events.",
            "origin_zh": "我有信心能有效处理意外事件。",
            "rewritten_en": "Are you confident that you could deal efficiently with unexpected events?",
            "rewritten_zh": "你有信心能有效处理意外事件吗？",
            "dimension": "Overall",
            "category": "positive"
        },
        "5": {
            "origin_en": "Thanks to my resourcefulness, I can handle unforeseen situations.",
            "origin_zh": "由于我的足智多谋，我能处理意想不到的情况。",
            "rewritten_en": "Can you handle unforeseen situations thanks to your resourcefulness?",
            "rewritten_zh": "由于你的足智多谋，你能处理意想不到的情况吗？",
            "dimension": "Overall",
            "category": "positive"
        },
        "6": {
            "origin_en": "I can solve most problems if I invest the necessary effort.",
            "origin_zh": "如果我付出必要的努力，我能解决大多数问题。",
            "rewritten_en": "Can you solve most problems if you invest the necessary effort?",
            "rewritten_zh": "如果你付出必要的努力，你能解决大多数问题吗？",
            "dimension": "Overall",
            "category": "positive"
        },
        "7": {
            "origin_en": "I can remain calm when facing difficulties because I can rely on my coping abilities.",
            "origin_zh": "面对困难时，我能保持冷静，因为我可以依靠自己的应对能力。",
            "rewritten_en": "Can you remain calm when facing difficulties because you can rely on your coping abilities?",
            "rewritten_zh": "面对困难时，你能保持冷静，因为你可以依靠自己的应对能力吗？",
            "dimension": "Overall",
            "category": "positive"
        },
        "8": {
            "origin_en": "When I am confronted with a problem, I can find several solutions.",
            "origin_zh": "当我面对问题时，我能找到几种解决方案。",
            "rewritten_en": "Can you find several solutions when you are confronted with a problem?",
            "rewritten_zh": "当你面对问题时，你能找到几种解决方案吗？",
            "dimension": "Overall",
            "category": "positive"
        },
        "9": {
            "origin_en": "If I am in trouble, I can think of a good solution.",
            "origin_zh": "如果我遇到麻烦，我能想出一个好的解决方案。",
            "rewritten_en": "Can you think of a good solution if you are in trouble?",
            "rewritten_zh": "如果你遇到麻烦，你能想出一个好的解决方案吗？",
            "dimension": "Overall",
            "category": "positive"
        },
        "10": {
            "origin_en": "I can handle whatever comes my way.",
            "origin_zh": "无论发生什么事，我都能处理。",
            "rewritten_en": "Can you handle whatever comes your way?",
            "rewritten_zh": "无论发生什么事，你都能处理吗？",
            "dimension": "Overall",
            "category": "positive"
        }
    },
    "prompts": {
        "rpa_choose_prefix": {
            "en": "Do you think that the statement \"<statement>\" applies to you?",
            "zh": "你认为\"<statement>\"这个说法适用于你吗？"
        },
        "convert_to_choice": {
            "en": "I have conducted many conversations with <character>. I will input a dict of many samples, where each sample consists of a statement and a conversation. \nYour task is to convert each conversation into a choice indicating whether <character> agrees with the statement. You should output a dict, where the keys are the same as the input dict, and the values are the choices. \n===OUTPUT FORMAT===\n{\n    \"<i_start>\": <choice 1>,\n    ...\n    \"<i_end>\": <choice n>\n}\n===CHOICE INSTRUCTION===\n",
            "zh": "我已经和<character>进行了许多对话。我将输入一个包含许多样本的字典，其中每个样本包括一个陈述和一段对话。\n你的任务是将每段对话转换为一个选择，指示<character>是否同意该陈述。你应该输出一个字典，其中键与输入字典相同，值为选择。\n===输出格式===\n{\n    \"<i_start>\": <choice 1>,\n    ...\n    \"<i_end>\": <choice n>\n}\n===选择指示==="
        },
        "llm_choice_instruction": {
            "en": "Each choice is a number from 1 to 4. Please evaluate <character> based on the conversation using the scales: 1 denotes 'Disagree', 2 denotes 'Somewhat disagree', 3 denotes 'Somewhat agree', 4 denotes 'Agree'.",
            "zh": "每个选择都是从1到4的数字。请根据对话使用以下评分标准来评估<character>：1代表“不同意”，2代表“有些不同意”，3代表“有些同意”，4代表“同意”。"
        },
        "rpa_choice_instruction": {
            "en": "Reply a number from 1 to 4 using the scales: 1 denotes 'Disagree', 2 denotes 'Somewhat disagree', 3 denotes 'Somewhat agree', 4 denotes 'Agree'.Please answer with the number only, without anything else.",
            "zh": "请用1到4的等级来回答，1代表“不同意”，2代表“有些不同意”，3代表“有些同意”，4代表“同意”。请你只回答这一个数字，不要说其他内容。"
        }
    }
}

data/GSE.json (diff)
@@ -131,8 +131,8 @@
             "zh": "每个选择都是从1到4的数字。请根据对话使用以下评分标准来评估<character>：1代表“不同意”，2代表“有些不同意”，3代表“有些同意”，4代表“同意”。"
         },
         "rpa_choice_instruction": {
-            "en": "Reply a number from 1 to 4 using the scales: 1 denotes 'Disagree', 2 denotes 'Somewhat disagree', 3 denotes 'Somewhat agree', 4 denotes 'Agree'.",
-            "zh": "请用1到4的等级来回答，1代表“不同意”，2代表“有些不同意”，3代表“有些同意”，4代表“同意”。"
+            "en": "Reply a number from 1 to 4 using the scales: 1 denotes 'Disagree', 2 denotes 'Somewhat disagree', 3 denotes 'Somewhat agree', 4 denotes 'Agree'.Please answer with the number only, without anything else.",
+            "zh": "请用1到4的等级来回答，1代表“不同意”，2代表“有些不同意”，3代表“有些同意”，4代表“同意”。请你只回答这一个数字，不要说其他内容。"
         }
     }
 }
